{% extends "account/base.html" %}

{% block title %}Account Connections | AssetTrack{% endblock %}

{% block content %}
<h2>Account Connections</h2>

{% if form.accounts %}
<p>You can sign in to your account using any of the following third party accounts:</p>

<ul class="email-list">
{% for base_account in form.accounts %}
{% with base_account.get_provider_account as account %}
<li class="email-item">
    <div class="email-info">
        <span>🔗 {{ account.get_brand.name }}</span>
        <span class="email-status status-primary">{{ account }}</span>
    </div>
    <div class="email-actions">
        <form method="post" action="{% url 'socialaccount_connections' %}">
            {% csrf_token %}
            <input type="hidden" name="account" value="{{ base_account.id }}"/>
            <button type="submit" class="btn btn-danger btn-small">Remove</button>
        </form>
    </div>
</li>
{% endwith %}
{% endfor %}
</ul>

{% else %}
<p>You currently have no social network accounts connected to this account.</p>
{% endif %}

<h3>Add a 3rd Party Account</h3>

{% get_providers as socialaccount_providers %}

{% if socialaccount_providers %}
<div class="form-group">
    {% for provider in socialaccount_providers %}
        {% if provider.id == "microsoft" %}
        <a href="{% provider_login_url provider.id %}" class="btn btn-primary">
            🔵 Connect Microsoft Account
        </a>
        {% endif %}
    {% endfor %}
</div>
{% endif %}
{% endblock %}
