{% extends "account/base.html" %}

{% block title %}Email Addresses | AssetTrack{% endblock %}

{% block content %}
<h2>Email Addresses</h2>

{% if user.emailaddress_set.all %}
<p>The following email addresses are associated with your account:</p>

<ul class="email-list">
{% for emailaddress in user.emailaddress_set.all %}
<li class="email-item">
    <div class="email-info">
        <span>📧 {{ emailaddress.email }}</span>
        {% if emailaddress.verified %}
            <span class="email-status status-primary">Primary</span>
        {% else %}
            <span class="email-status status-unverified">Unverified</span>
        {% endif %}
    </div>
    <div class="email-actions">
        {% if not emailaddress.primary %}
        <form style="display: inline;" method="post" action="{% url 'account_primary_email' %}">
            {% csrf_token %}
            <input type="hidden" name="email_confirm" value="{{ emailaddress.email }}"/>
            <button type="submit" class="btn btn-primary btn-small">Make Primary</button>
        </form>
        {% endif %}
        
        {% if not emailaddress.verified %}
        <form style="display: inline;" method="post" action="{% url 'account_email' %}">
            {% csrf_token %}
            <input type="hidden" name="email" value="{{ emailaddress.email }}"/>
            <button type="submit" name="action_send" class="btn btn-secondary btn-small">Re-send Verification</button>
        </form>
        {% endif %}
        
        {% if user.emailaddress_set.count > 1 %}
        <form style="display: inline;" method="post" action="{% url 'account_email' %}">
            {% csrf_token %}
            <input type="hidden" name="email" value="{{ emailaddress.email }}"/>
            <button type="submit" name="action_remove" class="btn btn-danger btn-small">Remove</button>
        </form>
        {% endif %}
    </div>
</li>
{% endfor %}
</ul>
{% endif %}

<h3>Add Email Address</h3>

<form method="post" action="{% url 'account_email' %}">
    {% csrf_token %}
    <div class="form-group">
        <label for="id_email">Email:</label>
        <input type="email" name="email" id="id_email" class="form-input" placeholder="Email address" required>
    </div>
    <button type="submit" name="action_add" class="btn btn-primary">Add Email</button>
</form>
{% endblock %}
