{% extends 'base.html' %}

{% block title %}Assigned Assets | AssetTrack{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 mb-8">
        <div class="px-6 py-5 border-b border-slate-700 flex items-center justify-between">
            <div>
                {% if employee %}
                <h2 class="text-lg font-semibold text-white">{{ employee.name }}'s Assets</h2>
                <p class="text-slate-400 mt-1">{{ employee.department }} • {{ employee.email }}</p>
                {% else %}
                <h2 class="text-lg font-semibold text-white">Assigned Assets</h2>
                <p class="text-slate-400 mt-1">Assets currently assigned to employees</p>
                {% endif %}
            </div>
            <div class="flex space-x-3">
                {% if employee %}
                <a href="{% url 'assets:employee_handovers' employee.id %}" class="inline-flex items-center px-4 py-2 border border-slate-600 text-sm font-medium rounded-md text-slate-300 bg-slate-700 hover:bg-slate-600">
                    <i data-lucide="arrow-left" class="mr-2 h-4 w-4"></i>
                    Back to {{ employee.name }}'s Handovers
                </a>
                {% else %}
                <a href="{% url 'assets:assets' %}" class="inline-flex items-center px-4 py-2 border border-slate-600 text-sm font-medium rounded-md text-slate-300 bg-slate-700 hover:bg-slate-600">
                    <i data-lucide="arrow-left" class="mr-2 h-4 w-4"></i>
                    Back to Assets
                </a>
                {% endif %}
                <button onclick="openAddAssetModal()" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    <i data-lucide="plus" class="mr-2 h-4 w-4"></i>
                    Add Asset
                </button>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 p-6 cursor-pointer hover:bg-slate-700 transition-colors" onclick="showAllAssignedAssets()">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <div class="w-8 h-8 bg-blue-900/20 rounded-lg flex items-center justify-center">
                        <i data-lucide="user-check" class="h-5 w-5 text-blue-400"></i>
                    </div>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-slate-400">{% if employee %}Assets Assigned{% else %}Total Assigned{% endif %}</p>
                    <p class="text-2xl font-semibold text-white">{{ total_assigned }}</p>
                </div>
            </div>
        </div>

        {% if not employee %}
        <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 p-6 cursor-pointer hover:bg-slate-700 transition-colors" onclick="showDepartmentFilter()">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <div class="w-8 h-8 bg-green-900/20 rounded-lg flex items-center justify-center">
                        <i data-lucide="users" class="h-5 w-5 text-green-400"></i>
                    </div>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-slate-400">Departments</p>
                    <p class="text-2xl font-semibold text-white">{{ department_stats|length }}</p>
                </div>
            </div>
        </div>
        {% else %}
        <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 p-6">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <div class="w-8 h-8 bg-green-900/20 rounded-lg flex items-center justify-center">
                        <i data-lucide="user" class="h-5 w-5 text-green-400"></i>
                    </div>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-slate-400">Department</p>
                    <p class="text-2xl font-semibold text-white">{{ employee.department }}</p>
                </div>
            </div>
        </div>
        {% endif %}

        <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 p-6 cursor-pointer hover:bg-slate-700 transition-colors" onclick="showAssetTypeFilter()">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <div class="w-8 h-8 bg-purple-900/20 rounded-lg flex items-center justify-center">
                        <i data-lucide="package" class="h-5 w-5 text-purple-400"></i>
                    </div>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-slate-400">Asset Types</p>
                    <p class="text-2xl font-semibold text-white">{{ asset_type_stats|length }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Department Distribution (only show when not filtering by employee) -->
    {% if not employee %}
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 mb-8">
        <div class="px-6 py-5 border-b border-slate-700">
            <h3 class="text-lg font-semibold text-white">Department Distribution</h3>
        </div>
        <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                {% for stat in department_stats %}
                <a href="{% url 'assets:department_assets' department=stat.assigned_to__department|default:'Unknown' %}" 
                   class="flex items-center justify-between p-4 bg-slate-700 rounded-lg hover:bg-slate-600 transition-colors cursor-pointer group">
                    <div class="flex items-center">
                        <div class="w-3 h-3 rounded-full 
                            {% if forloop.counter == 1 %}bg-blue-500
                            {% elif forloop.counter == 2 %}bg-green-500
                            {% elif forloop.counter == 3 %}bg-yellow-500
                            {% elif forloop.counter == 4 %}bg-red-500
                            {% else %}bg-purple-500{% endif %} mr-3">
                        </div>
                        <span class="text-white font-medium group-hover:text-blue-300 transition-colors">{{ stat.assigned_to__department|default:"Unknown" }}</span>
                    </div>
                    <div class="flex items-center">
                        <span class="text-slate-400 font-semibold group-hover:text-white transition-colors">{{ stat.count }}</span>
                        <i data-lucide="chevron-right" class="h-4 w-4 text-slate-500 ml-2 group-hover:text-blue-400 transition-colors"></i>
                    </div>
                </a>
                {% empty %}
                <div class="col-span-full text-center text-slate-400 py-8">
                    No assigned assets found.
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Search and Filters -->
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 mb-8">
        <div class="px-6 py-4">
            <form method="GET" class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                    <input type="text" name="search" value="{{ search_query|default:'' }}" placeholder="Search assigned assets..." 
                           class="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded-md text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <select name="asset_type" class="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">All Asset Types</option>
                        <option value="laptop" {% if asset_type_filter == 'laptop' %}selected{% endif %}>Laptop</option>
                        <option value="desktop" {% if asset_type_filter == 'desktop' %}selected{% endif %}>Desktop</option>
                        <option value="monitor" {% if asset_type_filter == 'monitor' %}selected{% endif %}>Monitor</option>
                        <option value="phone" {% if asset_type_filter == 'phone' %}selected{% endif %}>Phone</option>
                        <option value="tablet" {% if asset_type_filter == 'tablet' %}selected{% endif %}>Tablet</option>
                        <option value="accessory" {% if asset_type_filter == 'accessory' %}selected{% endif %}>Accessory</option>
                        <option value="other" {% if asset_type_filter == 'other' %}selected{% endif %}>Other</option>
                    </select>
                </div>
                <div>
                    <select name="department" class="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">All Departments</option>
                        {% for stat in department_stats %}
                        <option value="{{ stat.assigned_to__department }}" {% if department_filter == stat.assigned_to__department %}selected{% endif %}>{{ stat.assigned_to__department|default:"Unknown" }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="flex space-x-2">
                    <button type="submit" class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <i data-lucide="search" class="h-4 w-4 mr-2 inline"></i>
                        Search
                    </button>
                    <a href="{% url 'assets:assigned_assets' %}" class="px-4 py-2 border border-slate-600 text-slate-300 rounded-md hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-slate-500">
                        <i data-lucide="x" class="h-4 w-4"></i>
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Assigned Assets Table -->
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700">
        <div class="px-6 py-5 border-b border-slate-700">
            <h3 class="text-lg font-semibold text-white">Assigned Assets List</h3>
        </div>
        
        <!-- Asset Table -->
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-slate-700">
                <thead class="bg-slate-800">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Asset</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Type</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                            <div class="flex items-center">
                                Health
                                <div class="ml-1 relative group">
                                    <i data-lucide="help-circle" class="h-3 w-3 text-slate-500 cursor-help"></i>
                                    <div class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-3 py-2 bg-slate-900 text-white text-xs rounded-lg shadow-lg opacity-0 group-hover:opacity-100 transition-opacity duration-200 whitespace-nowrap z-10">
                                        <div class="font-medium mb-1">Asset Health Score</div>
                                        <div>• 100%: New (0-1 year)</div>
                                        <div>• 85%: Good (1-2 years)</div>
                                        <div>• 70%: Fair (2-3 years)</div>
                                        <div>• 55%: Poor (3-4 years)</div>
                                        <div>• 40%: Aged (6+ years)</div>
                                        <div class="absolute top-full left-1/2 transform -translate-x-1/2 w-0 h-0 border-l-4 border-r-4 border-t-4 border-transparent border-t-slate-900"></div>
                                    </div>
                                </div>
                            </div>
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Assigned To</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Department</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Last Updated</th>
                        <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-slate-400 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-slate-800 divide-y divide-slate-700">
                    {% for asset in assets %}
                    <tr class="hover:bg-slate-700/50 transition-colors cursor-pointer" onclick="handleRowClick(event, '{{ asset.id }}')">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div>
                                <div class="text-sm font-medium text-white">{{ asset.name }}</div>
                                <div class="text-sm text-slate-400">{{ asset.model|default:"No model" }}</div>
                                <div class="text-xs text-slate-500">{{ asset.serial_number }}</div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                                {{ asset.get_asset_type_display }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="w-16 bg-slate-700 rounded-full h-2 mr-2">
                                    <div class="h-2 rounded-full {% if asset.health_score >= 80 %}bg-green-500{% elif asset.health_score >= 60 %}bg-yellow-500{% else %}bg-red-500{% endif %}" 
                                         style="width: {{ asset.health_score }}%"></div>
                                </div>
                                <span class="text-xs text-slate-400">{{ asset.health_score }}%</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if asset.assigned_to %}
                                <div class="flex items-center">
                                    <img class="h-8 w-8 rounded-full mr-3" src="{{ asset.assigned_to.avatar_url }}" alt="">
                                    <div class="flex flex-col">
                                        <span class="text-white font-medium text-sm">{{ asset.assigned_to.name|truncatechars:15 }}</span>
                                        <span class="text-slate-500 text-xs">{{ asset.assigned_to.email|truncatechars:20 }}</span>
                                    </div>
                                </div>
                            {% else %}
                                <span class="text-slate-500">Unassigned</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-400">
                            {{ asset.assigned_to.department|default:"No dept" }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-400">
                            {{ asset.updated_at|date:"M d, Y H:i" }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button onclick="editAsset('{{ asset.id }}')" class="text-blue-500 hover:text-blue-700 mr-3" title="Edit Asset">
                                <i data-lucide="edit" class="h-4 w-4"></i>
                            </button>
                            <button onclick="viewAsset('{{ asset.id }}')" class="text-green-500 hover:text-green-700 mr-3" title="View Details">
                                <i data-lucide="eye" class="h-4 w-4"></i>
                            </button>
                            {% if request.user.is_staff or request.user.is_superuser or asset.can_delete %}
                                <button onclick="deleteAsset('{{ asset.id }}')" class="text-red-500 hover:text-red-700" title="Delete Asset">
                                    <i data-lucide="trash-2" class="h-4 w-4"></i>
                                </button>
                            {% else %}
                                <button class="text-slate-400 cursor-not-allowed" title="Delete not allowed - Admin only">
                                    <i data-lucide="trash-2" class="h-4 w-4"></i>
                                </button>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="px-6 py-4 text-center text-slate-400">
                            {% if employee %}
                                {% if search_query or asset_type_filter %}
                                    No assets found for {{ employee.name }} matching your criteria.
                                {% else %}
                                    {{ employee.name }} has no assets assigned yet.
                                {% endif %}
                            {% else %}
                                {% if search_query or asset_type_filter or department_filter %}
                                    No assigned assets found matching your criteria.
                                {% else %}
                                    No assigned assets found. All assets are currently unassigned.
                                {% endif %}
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if assets.has_other_pages %}
        <div class="px-6 py-4 border-t border-slate-700 flex items-center justify-between">
            <div class="text-sm text-slate-400">
                Showing {{ assets.start_index }} to {{ assets.end_index }} of {{ assets.paginator.count }} assigned assets
            </div>
            <div class="flex space-x-2">
                {% if assets.has_previous %}
                <a href="?page={{ assets.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if asset_type_filter %}&asset_type={{ asset_type_filter }}{% endif %}{% if department_filter %}&department={{ department_filter }}{% endif %}{% if employee_filter %}&employee={{ employee_filter }}{% endif %}" 
                   class="px-3 py-2 border border-slate-600 text-slate-300 rounded-md hover:bg-slate-700">
                    Previous
                </a>
                {% endif %}
                
                {% if assets.has_next %}
                <a href="?page={{ assets.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if asset_type_filter %}&asset_type={{ asset_type_filter }}{% endif %}{% if department_filter %}&department={{ department_filter }}{% endif %}{% if employee_filter %}&employee={{ employee_filter }}{% endif %}" 
                   class="px-3 py-2 border border-slate-600 text-slate-300 rounded-md hover:bg-slate-700">
                    Next
                </a>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>

<script>
// Handle row clicks for asset table
function handleRowClick(event, assetId) {
    // Don't trigger if clicking on buttons or interactive elements
    if (event.target.closest('button') || event.target.closest('a')) {
        return;
    }
    
    // Navigate to asset detail page
    window.location.href = `/assets/${assetId}/`;
}

function editAsset(assetId) {
    window.location.href = '/assets/' + assetId + '/edit/';
}

function viewAsset(assetId) {
    window.location.href = '/assets/' + assetId + '/';
}



function deleteAsset(assetId) {
    // Check if user has permission to delete
    const deleteButton = event.target.closest('button');
    if (deleteButton && deleteButton.classList.contains('cursor-not-allowed')) {
        alert('Access denied. You do not have permission to delete this asset.');
        return;
    }
    
    if (confirm('Are you sure you want to delete this asset? This action cannot be undone.')) {
        window.location.href = '/assets/' + assetId + '/delete/';
    }
}

function openAddAssetModal() {
    window.location.href = '/assets/add/';
}

function showAllAssignedAssets() {
    // Clear all filters and show all assigned assets
    window.location.href = '{% url "assets:assigned_assets" %}';
}

function showDepartmentFilter() {
    // Focus on department filter dropdown
    const departmentSelect = document.querySelector('select[name="department"]');
    if (departmentSelect) {
        departmentSelect.focus();
        departmentSelect.click();
    }
}

function showAssetTypeFilter() {
    // Focus on asset type filter dropdown
    const assetTypeSelect = document.querySelector('select[name="asset_type"]');
    if (assetTypeSelect) {
        assetTypeSelect.focus();
        assetTypeSelect.click();
    }
}
</script>
{% endblock %}
