{% extends 'base.html' %}

{% block title %}Delete Employee | AssetTrack{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700">
        <div class="px-6 py-5 border-b border-slate-700">
            <h2 class="text-lg font-semibold text-white">Delete Employee</h2>
        </div>
        
        <div class="px-6 py-6">
            <div class="text-center">
                <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100 dark:bg-red-900/20 mb-4">
                    <i data-lucide="alert-triangle" class="h-6 w-6 text-red-600 dark:text-red-400"></i>
                </div>
                
                <h3 class="text-lg font-medium text-white mb-2">Are you sure you want to delete this employee?</h3>
                <p class="text-slate-400 mb-6">This action cannot be undone.</p>
                
                <div class="bg-slate-700 rounded-lg p-4 mb-6">
                    <div class="flex items-center">
                        <img class="h-12 w-12 rounded-full" src="{{ employee.avatar_url }}" alt="">
                        <div class="ml-4 text-left">
                            <h4 class="text-lg font-semibold text-white">{{ employee.name }}</h4>
                            <p class="text-slate-400">{{ employee.department }}</p>
                            <p class="text-slate-400">{{ employee.email }}</p>
                        </div>
                    </div>
                </div>
                
                <form method="post" class="space-y-4">
                    {% csrf_token %}
                    <div class="flex justify-center space-x-3">
                        <a href="{% url 'assets:employees' %}" class="px-4 py-2 border border-slate-600 rounded-md text-sm font-medium text-slate-300 hover:bg-slate-700">
                            Cancel
                        </a>
                        <button type="submit" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                            Delete Employee
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
