{% extends 'base.html' %}

{% block title %}Edit Handover {{ handover.handover_id }} | AssetTrack{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 mb-8">
        <div class="px-6 py-5 border-b border-slate-700 flex items-center justify-between">
            <div>
                <h2 class="text-lg font-semibold text-white">Edit Handover {{ handover.handover_id }}</h2>
                <p class="text-slate-400 mt-1">Update handover details</p>
            </div>
            <a href="{% url 'assets:handover_detail' handover.id %}" class="px-4 py-2 border border-slate-600 rounded-md text-sm font-medium text-slate-300 hover:bg-slate-700">
                Back to Handover
            </a>
        </div>
    </div>

    <!-- Edit Form -->
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700">
        <div class="px-6 py-5 border-b border-slate-700">
            <h3 class="text-lg font-semibold text-white">Handover Details</h3>
        </div>
        <div class="px-6 py-6">
            <form method="post">
                {% csrf_token %}
                
                <!-- Employee Information (Read-only) -->
                <div class="mb-6">
                    <label class="block text-sm font-medium text-slate-400 mb-2">Employee</label>
                    <div class="flex items-center p-3 bg-slate-700 rounded-lg">
                        <img class="h-10 w-10 rounded-full" src="{{ handover.employee.avatar_url }}" alt="">
                        <div class="ml-3">
                            <p class="text-white font-medium">{{ handover.employee.name }}</p>
                            <p class="text-slate-400 text-sm">{{ handover.employee.department }}</p>
                        </div>
                    </div>
                </div>

                <!-- Handover Mode -->
                <div class="mb-6">
                    <label for="mode" class="block text-sm font-medium text-slate-400 mb-2">Handover Mode</label>
                    <select name="mode" id="mode" class="w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <option value="Screen Sign" {% if handover.mode == 'Screen Sign' %}selected{% endif %}>Screen Sign</option>
                        <option value="Paper & Scan" {% if handover.mode == 'Paper & Scan' %}selected{% endif %}>Paper & Scan</option>
                    </select>
                </div>

                <!-- Notes -->
                <div class="mb-6">
                    <label for="notes" class="block text-sm font-medium text-slate-400 mb-2">Notes</label>
                    <textarea name="notes" id="notes" rows="4" class="w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500" placeholder="Add any additional notes...">{{ handover.notes }}</textarea>
                </div>

                <!-- Assets List (Read-only) -->
                <div class="mb-6">
                    <label class="block text-sm font-medium text-slate-400 mb-2">Assigned Assets ({{ handover.assets.count }})</label>
                    {% if handover.assets.all %}
                        <div class="space-y-2">
                            {% for asset in handover.assets.all %}
                            <div class="flex items-center p-3 bg-slate-700 rounded-lg">
                                <div class="p-2 bg-blue-900/20 rounded-lg">
                                    <i data-lucide="package" class="h-5 w-5 text-blue-400"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-white font-medium">{{ asset.name }}</p>
                                    <p class="text-slate-400 text-sm">{{ asset.serial_number }} • {{ asset.get_asset_type_display }}</p>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-slate-400 text-center py-4">No assets assigned to this handover.</p>
                    {% endif %}
                </div>

                <!-- Status Information (Read-only) -->
                <div class="mb-6">
                    <label class="block text-sm font-medium text-slate-400 mb-2">Current Status</label>
                    <div class="flex items-center space-x-4">
                        <span class="px-3 py-1 text-sm font-medium rounded-full 
                            {% if handover.status == 'Completed' %}bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400
                            {% elif handover.status == 'Pending Scan' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400
                            {% else %}bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400{% endif %}">
                            {{ handover.status }}
                        </span>
                        <span class="text-slate-400 text-sm">Created: {{ handover.created_at|date:"M d, Y g:i A" }}</span>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="flex justify-end space-x-3">
                    <a href="{% url 'assets:handover_detail' handover.id %}" class="px-4 py-2 border border-slate-600 rounded-md text-sm font-medium text-slate-300 hover:bg-slate-700">
                        Cancel
                    </a>
                    <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <i data-lucide="save" class="h-4 w-4 inline mr-2"></i>
                        Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}


