{% extends 'base.html' %}

{% block title %}Edit Employee | AssetTrack{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700">
        <div class="px-6 py-5 border-b border-slate-700">
            <h2 class="text-lg font-semibold text-white">Edit Employee</h2>
        </div>
        
        <div class="px-6 py-6">
            <form method="post" class="space-y-6">
                {% csrf_token %}
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="name" class="block text-sm font-medium text-slate-300 mb-2">Full Name</label>
                        <input type="text" name="name" id="name" value="{{ employee.name }}" required class="w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <div>
                        <label for="email" class="block text-sm font-medium text-slate-300 mb-2">Email</label>
                        <input type="email" name="email" id="email" value="{{ employee.email }}" required class="w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <div>
                        <label for="department" class="block text-sm font-medium text-slate-300 mb-2">Department</label>
                        <select name="department" id="department" required class="w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Select Department</option>
                            <option value="Engineering" {% if employee.department == 'Engineering' %}selected{% endif %}>Engineering</option>
                            <option value="Marketing" {% if employee.department == 'Marketing' %}selected{% endif %}>Marketing</option>
                            <option value="Sales" {% if employee.department == 'Sales' %}selected{% endif %}>Sales</option>
                            <option value="HR" {% if employee.department == 'HR' %}selected{% endif %}>Human Resources</option>
                            <option value="Finance" {% if employee.department == 'Finance' %}selected{% endif %}>Finance</option>
                            <option value="IT" {% if employee.department == 'IT' %}selected{% endif %}>Information Technology</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="phone" class="block text-sm font-medium text-slate-300 mb-2">Phone (Optional)</label>
                        <input type="tel" name="phone" id="phone" value="{{ employee.phone|default:'' }}" class="w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <div>
                        <label for="start_date" class="block text-sm font-medium text-slate-300 mb-2">Start Date (Optional)</label>
                        <input type="date" name="start_date" id="start_date" value="{% if employee.start_date %}{{ employee.start_date|date:'Y-m-d' }}{% endif %}" class="w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <div class="flex items-center">
                        <input type="checkbox" name="is_active" id="is_active" {% if employee.is_active %}checked{% endif %} class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-slate-600 rounded bg-slate-700">
                        <label for="is_active" class="ml-2 block text-sm text-slate-300">Active Employee</label>
                    </div>
                </div>
                
                <div class="flex justify-end space-x-3 pt-6 border-t border-slate-700">
                    <a href="{% url 'assets:employees' %}" class="px-4 py-2 border border-slate-600 rounded-md text-sm font-medium text-slate-300 hover:bg-slate-700">
                        Cancel
                    </a>
                    <button type="submit" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Update Employee
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
