{% extends 'base.html' %}

{% block title %}Edit Welcome Pack | AssetTrack{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700">
        <div class="px-6 py-5 border-b border-slate-700">
            <h2 class="text-lg font-semibold text-white">Edit Welcome Pack</h2>
        </div>
        
        <div class="px-6 py-6">
            <form method="post" class="space-y-6">
                {% csrf_token %}
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="name" class="block text-sm font-medium text-slate-300 mb-2">Pack Name</label>
                        <input type="text" name="name" id="name" value="{{ welcome_pack.name }}" required class="w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <div>
                        <label for="department" class="block text-sm font-medium text-slate-300 mb-2">Department (Optional)</label>
                        <select name="department" id="department" class="w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                            <option value="">All Departments</option>
                            <option value="Engineering" {% if welcome_pack.department == 'Engineering' %}selected{% endif %}>Engineering</option>
                            <option value="Marketing" {% if welcome_pack.department == 'Marketing' %}selected{% endif %}>Marketing</option>
                            <option value="Sales" {% if welcome_pack.department == 'Sales' %}selected{% endif %}>Sales</option>
                            <option value="HR" {% if welcome_pack.department == 'HR' %}selected{% endif %}>Human Resources</option>
                            <option value="Finance" {% if welcome_pack.department == 'Finance' %}selected{% endif %}>Finance</option>
                            <option value="IT" {% if welcome_pack.department == 'IT' %}selected{% endif %}>Information Technology</option>
                        </select>
                    </div>
                </div>
                
                <div>
                    <label for="description" class="block text-sm font-medium text-slate-300 mb-2">Description (Optional)</label>
                    <textarea name="description" id="description" rows="3" class="w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500">{{ welcome_pack.description|default:'' }}</textarea>
                </div>
                
                <div class="flex items-center">
                    <input type="checkbox" name="is_active" id="is_active" {% if welcome_pack.is_active %}checked{% endif %} class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-slate-600 rounded bg-slate-700">
                    <label for="is_active" class="ml-2 block text-sm text-slate-300">Active Welcome Pack</label>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-slate-300 mb-2">Include Assets</label>
                    <div class="max-h-64 overflow-y-auto border border-slate-600 rounded-md p-4 bg-slate-700">
                        {% for asset in available_assets %}
                        <div class="flex items-center mb-2">
                            <input type="checkbox" name="assets" value="{{ asset.id }}" id="pack_asset_{{ asset.id }}" 
                                   {% if asset in welcome_pack.assets.all %}checked{% endif %}
                                   class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-slate-600 rounded bg-slate-700">
                            <label for="pack_asset_{{ asset.id }}" class="ml-3 text-sm text-slate-300">
                                <div class="font-medium">{{ asset.name }}</div>
                                <div class="text-slate-400">{{ asset.serial_number }} - {{ asset.get_asset_type_display }}</div>
                            </label>
                        </div>
                        {% empty %}
                        <div class="text-center text-slate-400 py-4">
                            No assets available
                        </div>
                        {% endfor %}
                    </div>
                    <p class="mt-2 text-sm text-slate-400">Select assets to include in this welcome pack.</p>
                </div>
                
                <div class="flex justify-end space-x-3 pt-6 border-t border-slate-700">
                    <a href="{% url 'assets:welcome_packs' %}" class="px-4 py-2 border border-slate-600 rounded-md text-sm font-medium text-slate-300 hover:bg-slate-700">
                        Cancel
                    </a>
                    <button type="submit" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Update Welcome Pack
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
