{% extends 'base.html' %}
{% load employee_filters %}

{% block title %}Employees | AssetTrack{% endblock %}

{% block content %}
<div class="w-full px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 mb-8">
        <div class="px-6 py-5 border-b border-slate-700">
            <h2 class="text-lg font-semibold text-white">Employees</h2>
        </div>
        
        <!-- Search Bar -->
        <div class="px-6 py-4 border-b border-slate-700">
            <form method="get" class="flex items-center justify-center space-x-4">
                <div class="w-96">
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i data-lucide="search" class="h-5 w-5 text-slate-400"></i>
                        </div>
                        <input 
                            type="text" 
                            name="search" 
                            value="{{ search_query }}"
                            placeholder="Search employees by name, email, department, or phone..." 
                            class="block w-full pl-10 pr-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white placeholder-slate-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                        >
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                            <span class="text-xs text-slate-500 bg-slate-700 px-2 py-1 rounded">⌘K</span>
                        </div>
                    </div>
                </div>
                <button 
                    type="submit" 
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                >
                    <i data-lucide="search" class="mr-2 h-4 w-4"></i>
                    Search
                </button>
                {% if search_query %}
                <a 
                    href="{% url 'assets:employees' %}" 
                    class="inline-flex items-center px-4 py-2 border border-slate-600 text-sm font-medium rounded-md text-slate-300 hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500"
                >
                    <i data-lucide="x" class="mr-2 h-4 w-4"></i>
                    Clear
                </a>
                {% endif %}
            </form>
        </div>
        
        <!-- Employee Table -->
        <div class="overflow-x-auto">
            {% if search_query %}
            <div class="px-6 py-3 bg-slate-750 border-b border-slate-700">
                <p class="text-sm text-slate-400">
                    {% if employees.count == 1 %}
                        Found 1 employee matching "{{ search_query }}"
                    {% else %}
                        Found {{ employees.count }} employees matching "{{ search_query }}"
                    {% endif %}
                </p>
            </div>
            {% endif %}
            <table class="min-w-full divide-y divide-slate-700">
                <thead class="bg-slate-800">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Employee</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Department</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Email</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Status</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Joined</th>
                        <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-slate-400 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-slate-800 divide-y divide-slate-700">
                    {% for employee in employees %}
                    <tr onclick="window.location.href='{% url 'assets:employee_handovers' employee.id %}'" class="hover:bg-slate-700 cursor-pointer transition-colors duration-200">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10">
                                    <img class="h-10 w-10 rounded-full" src="{{ employee|employee_avatar_url }}" alt="{{ employee.name }}">
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-white">{{ employee.name }}</div>
                                    <div class="text-sm text-slate-400">{{ employee.phone|default:"No phone" }}</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                                {{ employee.department }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-400">
                            {{ employee.email }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {% if employee.is_active %}bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400{% else %}bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400{% endif %}">
                                {% if employee.is_active %}Active{% else %}Inactive{% endif %}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-400">
                            {% if employee.start_date %}{{ employee.start_date|date:"M d, Y" }}{% else %}Not set{% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium" onclick="event.stopPropagation(); viewEmployee('{{ employee.id }}')">
                            <button class="text-green-500 hover:text-green-700">
                                <i data-lucide="eye" class="h-4 w-4"></i>
                            </button>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="px-6 py-4 text-center text-slate-400">
                            {% if search_query %}
                                No employees found matching "{{ search_query }}". Try a different search term or <a href="{% url 'assets:employees' %}" class="text-blue-400 hover:text-blue-300">clear the search</a>.
                            {% else %}
                                No employees found. Click "Add Employee" to get started.
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add Employee Modal -->
<div id="addEmployeeModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-slate-800 border-slate-700">
        <div class="mt-3">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-medium text-white">Add New Employee</h3>
                <button onclick="closeAddEmployeeModal()" class="text-slate-400 hover:text-white">
                    <i data-lucide="x" class="h-6 w-6"></i>
                </button>
            </div>
            
            <form id="addEmployeeForm" method="post" action="{% url 'assets:add_employee' %}">
                {% csrf_token %}
                <div class="space-y-4">
                    <div>
                        <label for="name" class="block text-sm font-medium text-slate-300">Full Name</label>
                        <input type="text" name="name" id="name" required class="mt-1 block w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <div>
                        <label for="email" class="block text-sm font-medium text-slate-300">Email</label>
                        <input type="email" name="email" id="email" required class="mt-1 block w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <div>
                        <label for="department" class="block text-sm font-medium text-slate-300">Department</label>
                        <select name="department" id="department" required class="mt-1 block w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Select Department</option>
                            <option value="Engineering">Engineering</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Sales">Sales</option>
                            <option value="HR">Human Resources</option>
                            <option value="Finance">Finance</option>
                            <option value="IT">Information Technology</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="phone" class="block text-sm font-medium text-slate-300">Phone (Optional)</label>
                        <input type="tel" name="phone" id="phone" class="mt-1 block w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <div>
                        <label for="start_date" class="block text-sm font-medium text-slate-300">Start Date (Optional)</label>
                        <input type="date" name="start_date" id="start_date" class="mt-1 block w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                </div>
                
                <div class="flex justify-end space-x-3 mt-6">
                    <button type="button" onclick="closeAddEmployeeModal()" class="px-4 py-2 border border-slate-600 rounded-md text-sm font-medium text-slate-300 hover:bg-slate-700">
                        Cancel
                    </button>
                    <button type="submit" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Add Employee
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function openAddEmployeeModal() {
    document.getElementById('addEmployeeModal').classList.remove('hidden');
}

function closeAddEmployeeModal() {
    document.getElementById('addEmployeeModal').classList.add('hidden');
}

function editEmployee(employeeId) {
    window.location.href = '/employees/' + employeeId + '/edit/';
}

function viewEmployee(employeeId) {
    window.location.href = '/employees/' + employeeId + '/';
}

function deleteEmployee(employeeId) {
    if (confirm('Are you sure you want to delete this employee?')) {
        window.location.href = '/employees/' + employeeId + '/delete/';
    }
}

// Search functionality enhancements
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.querySelector('input[name="search"]');
    const searchForm = document.querySelector('form[method="get"]');
    
    if (searchInput) {
        // Add keyboard shortcut for search (Ctrl/Cmd + K)
        document.addEventListener('keydown', function(e) {
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                e.preventDefault();
                searchInput.focus();
            }
        });
        
        // Auto-submit search after typing stops (debounced)
        let searchTimeout;
        searchInput.addEventListener('input', function() {
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(function() {
                if (searchInput.value.length >= 2 || searchInput.value.length === 0) {
                    searchForm.submit();
                }
            }, 500);
        });
        
        // Focus search input on page load if there's a search query
        if (searchInput.value) {
            searchInput.focus();
            searchInput.setSelectionRange(searchInput.value.length, searchInput.value.length);
        }
    }
});
</script>
{% endblock %}
