{% extends 'base.html' %}

{% block title %}{{ employee.name }} - Handovers | AssetTrack{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 mb-8">
        <div class="px-6 py-5 border-b border-slate-700 flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <button onclick="window.history.back()" class="text-slate-400 hover:text-white transition-colors">
                    <i data-lucide="arrow-left" class="h-6 w-6"></i>
                </button>
                <div class="flex items-center space-x-4">
                    <div class="flex-shrink-0 h-16 w-16">
                        <img class="h-16 w-16 rounded-full" src="{{ employee.avatar_url }}" alt="{{ employee.name }}">
                    </div>
                    <div>
                        <h2 class="text-2xl font-bold text-white">{{ employee.name }}</h2>
                        <p class="text-slate-400">{{ employee.department }} • {{ employee.email }}</p>
                        <p class="text-sm text-slate-500">Total Handovers: {{ total_handovers }}</p>
                    </div>
                </div>
            </div>
            <div class="flex space-x-3">
                <a href="{% url 'assets:employees_detail' employee.id %}" class="inline-flex items-center px-4 py-2 border border-slate-600 text-sm font-medium rounded-md text-slate-300 bg-slate-700 hover:bg-slate-600">
                    <i data-lucide="user" class="mr-2 h-4 w-4"></i>
                    View Profile
                </a>
                <a href="{% url 'assets:new_handover' %}?employee={{ employee.id }}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700">
                    <i data-lucide="plus" class="mr-2 h-4 w-4"></i>
                    New Handover
                </a>
            </div>
        </div>
    </div>

    <!-- Employee Stats -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <a href="{% url 'assets:handovers' %}?employee={{ employee.id }}" class="bg-slate-800 rounded-xl p-6 shadow-lg border border-slate-700 hover:bg-slate-700 hover:border-slate-600 transition-all duration-200 cursor-pointer group">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-slate-400">Total Handovers</p>
                    <p class="mt-1 text-3xl font-semibold text-white">{{ total_handovers }}</p>
                </div>
                <div class="p-3 rounded-lg bg-blue-900/20 text-blue-400 group-hover:bg-blue-900/30 transition-colors">
                    <i data-lucide="file-text" class="h-6 w-6"></i>
                </div>
            </div>
        </a>
        
        <a href="{% url 'assets:handovers' %}?employee={{ employee.id }}&status=Pending" class="bg-slate-800 rounded-xl p-6 shadow-lg border border-slate-700 hover:bg-slate-700 hover:border-slate-600 transition-all duration-200 cursor-pointer group">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-slate-400">Pending Signatures</p>
                    <p class="mt-1 text-3xl font-semibold text-white">{{ pending_signatures }}</p>
                </div>
                <div class="p-3 rounded-lg bg-yellow-900/20 text-yellow-400 group-hover:bg-yellow-900/30 transition-colors">
                    <i data-lucide="clock" class="h-6 w-6"></i>
                </div>
            </div>
        </a>
        
        <a href="{% url 'assets:handovers' %}?employee={{ employee.id }}&status=Completed" class="bg-slate-800 rounded-xl p-6 shadow-lg border border-slate-700 hover:bg-slate-700 hover:border-slate-600 transition-all duration-200 cursor-pointer group">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-slate-400">Completed</p>
                    <p class="mt-1 text-3xl font-semibold text-white">{{ completed_handovers }}</p>
                </div>
                <div class="p-3 rounded-lg bg-green-900/20 text-green-400 group-hover:bg-green-900/30 transition-colors">
                    <i data-lucide="check-circle" class="h-6 w-6"></i>
                </div>
            </div>
        </a>
        
        <a href="{% url 'assets:assigned_assets' %}?employee={{ employee.id }}" class="bg-slate-800 rounded-xl p-6 shadow-lg border border-slate-700 hover:bg-slate-700 hover:border-slate-600 transition-all duration-200 cursor-pointer group">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-slate-400">Current Assets</p>
                    <p class="mt-1 text-3xl font-semibold text-white">{{ assigned_assets }}</p>
                    <p class="text-xs text-slate-500">Assigned Assets</p>
                </div>
                <div class="p-3 rounded-lg bg-purple-900/20 text-purple-400 group-hover:bg-purple-900/30 transition-colors">
                    <i data-lucide="briefcase" class="h-6 w-6"></i>
                </div>
            </div>
        </a>
    </div>

    <!-- Handovers Table -->
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700">
        <div class="px-6 py-5 border-b border-slate-700">
            <h3 class="text-lg font-semibold text-white">Handover History</h3>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-slate-700">
                <thead class="bg-slate-800">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Date</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Assets</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Mode</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Status</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Notes</th>
                        <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-slate-400 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-slate-800 divide-y divide-slate-700">
                    {% for handover in handovers %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-400">
                            {{ handover.created_at|date:"M d, Y" }}
                            <div class="text-xs text-slate-500">{{ handover.created_at|time:"H:i" }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-white">{{ handover.assets.count }} items</div>
                            <div class="text-sm text-slate-400">
                                {% for asset in handover.assets.all|slice:":3" %}
                                    {{ asset.name }}{% if not forloop.last %}, {% endif %}
                                {% endfor %}
                                {% if handover.assets.count > 3 %}
                                    <span class="text-slate-500">+{{ handover.assets.count|add:"-3" }} more</span>
                                {% endif %}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {% if handover.mode == 'Screen Sign' %}bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400{% else %}bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-400{% endif %}">
                                {{ handover.mode }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {% if handover.status == 'Completed' %}bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400{% elif handover.status == 'Pending Scan' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400{% else %}bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400{% endif %}">
                                {{ handover.status }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-400">
                            {{ handover.notes|default:"No notes"|truncatechars:50 }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <a href="{% url 'assets:handover_detail' handover.id %}" class="text-blue-500 hover:text-blue-700 mr-3">
                                <i data-lucide="eye" class="h-4 w-4"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="px-6 py-8 text-center text-slate-400">
                            <div class="flex flex-col items-center">
                                <i data-lucide="file-text" class="h-12 w-12 text-slate-500 mb-4"></i>
                                <p class="text-lg font-medium">No handovers found</p>
                                <p class="text-sm">This employee hasn't had any handovers yet.</p>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if handovers.has_other_pages %}
        <div class="px-6 py-4 border-t border-slate-700 flex items-center justify-between">
            <div class="text-sm text-slate-400">
                Showing <span class="font-medium">{{ handovers.start_index }}</span> to <span class="font-medium">{{ handovers.end_index }}</span> of <span class="font-medium">{{ handovers.paginator.count }}</span> handovers
            </div>
            <div class="flex space-x-2">
                {% if handovers.has_previous %}
                <a href="?page={{ handovers.previous_page_number }}" class="relative inline-flex items-center px-3 py-1.5 border border-slate-700 text-sm font-medium rounded-md text-slate-400 bg-slate-800 hover:bg-slate-700">
                    Previous
                </a>
                {% endif %}
                {% if handovers.has_next %}
                <a href="?page={{ handovers.next_page_number }}" class="relative inline-flex items-center px-3 py-1.5 border border-slate-700 text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                    Next
                </a>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
