{% extends 'base.html' %}
{% load employee_filters %}

{% block title %}Handovers | AssetTrack{% endblock %}

{% block content %}
<div class="w-full px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 mb-8">
        <div class="px-6 py-5 border-b border-slate-700 flex items-center justify-between">
            <h2 class="text-lg font-semibold text-white">Handover Management</h2>
            <a href="{% url 'assets:new_handover' %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <i data-lucide="plus" class="mr-2 h-4 w-4"></i>
                New Handover
            </a>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-slate-800 rounded-xl p-6 shadow-lg border border-slate-700">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-slate-400">Total Handovers</p>
                    <p class="mt-1 text-3xl font-semibold text-white">{{ total_handovers }}</p>
                </div>
                <div class="p-3 rounded-lg bg-blue-900/20 text-blue-400">
                    <i data-lucide="file-text" class="h-6 w-6"></i>
                </div>
            </div>
        </div>
        
        <div class="bg-slate-800 rounded-xl p-6 shadow-lg border border-slate-700">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-slate-400">Pending</p>
                    <p class="mt-1 text-3xl font-semibold text-white">{{ pending_handovers }}</p>
                </div>
                <div class="p-3 rounded-lg bg-red-900/20 text-red-400">
                    <i data-lucide="clock" class="h-6 w-6"></i>
                </div>
            </div>
        </div>
        
        <div class="bg-slate-800 rounded-xl p-6 shadow-lg border border-slate-700">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-slate-400">Pending Scan</p>
                    <p class="mt-1 text-3xl font-semibold text-white">{{ pending_scan_handovers }}</p>
                </div>
                <div class="p-3 rounded-lg bg-yellow-900/20 text-yellow-400">
                    <i data-lucide="scan" class="h-6 w-6"></i>
                </div>
            </div>
        </div>
        
        <div class="bg-slate-800 rounded-xl p-6 shadow-lg border border-slate-700">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-slate-400">Completed</p>
                    <p class="mt-1 text-3xl font-semibold text-white">{{ completed_handovers }}</p>
                </div>
                <div class="p-3 rounded-lg bg-green-900/20 text-green-400">
                    <i data-lucide="check-circle" class="h-6 w-6"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters and Search -->
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 mb-8">
        <div class="px-6 py-4 border-b border-slate-700">
            <h3 class="text-lg font-semibold text-white mb-4">Filters & Search</h3>
            <form method="GET" class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <!-- Search -->
                <div>
                    <label for="search" class="block text-sm font-medium text-slate-300 mb-2">Search</label>
                    <input type="text" name="search" id="search" value="{{ search_query }}" 
                           placeholder="Search employees, notes, assets..." 
                           class="w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>
                
                <!-- Status Filter -->
                <div>
                    <label for="status" class="block text-sm font-medium text-slate-300 mb-2">Status</label>
                    <select name="status" id="status" class="w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <option value="">All Statuses</option>
                        <option value="Pending" {% if status_filter == 'Pending' %}selected{% endif %}>Pending</option>
                        <option value="Pending Scan" {% if status_filter == 'Pending Scan' %}selected{% endif %}>Pending Scan</option>
                        <option value="Completed" {% if status_filter == 'Completed' %}selected{% endif %}>Completed</option>
                    </select>
                </div>
                
                <!-- Employee Filter -->
                <div>
                    <label for="employee" class="block text-sm font-medium text-slate-300 mb-2">Employee</label>
                    <select name="employee" id="employee" class="w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <option value="">All Employees</option>
                        {% for employee in employees %}
                        <option value="{{ employee.name }}" {% if employee_filter == employee.name %}selected{% endif %}>{{ employee.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <!-- Action Buttons -->
                <div class="flex items-end space-x-2">
                    <button type="submit" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        <i data-lucide="search" class="h-4 w-4 mr-2"></i>
                        Filter
                    </button>
                    <a href="{% url 'assets:handovers' %}" class="px-4 py-2 border border-slate-600 rounded-md text-sm font-medium text-slate-300 bg-slate-700 hover:bg-slate-600">
                        <i data-lucide="refresh-cw" class="h-4 w-4 mr-2"></i>
                        Clear
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Handovers Table -->
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700">
        <div class="px-6 py-5 border-b border-slate-700 flex items-center justify-between">
            <h3 class="text-lg font-semibold text-white">All Handovers</h3>
            <div class="text-sm text-slate-400">
                Showing {{ handovers.start_index }} to {{ handovers.end_index }} of {{ handovers.paginator.count }} handovers
            </div>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-slate-700">
                <thead class="bg-slate-800">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Employee</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Assets</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Mode</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Status</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Date</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Notes</th>
                        <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-slate-400 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-slate-800 divide-y divide-slate-700">
                    {% for handover in handovers %}
                    <tr onclick="window.location.href='{% url 'assets:handover_detail' handover.id %}'" class="hover:bg-slate-700 cursor-pointer transition-colors duration-200">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10">
                                    <img class="h-10 w-10 rounded-full" src="{{ handover.employee|employee_avatar_url }}" alt="{{ handover.employee.name }}">
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-white">{{ handover.employee.name }}</div>
                                    <div class="text-sm text-slate-400">{{ handover.employee.department }}</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-white">{{ handover.assets.count }} items</div>
                            <div class="text-sm text-slate-400">
                                {% for asset in handover.assets.all|slice:":2" %}
                                    {{ asset.name }}{% if not forloop.last %}, {% endif %}
                                {% endfor %}
                                {% if handover.assets.count > 2 %}
                                    <span class="text-slate-500">+{{ handover.assets.count|add:"-2" }} more</span>
                                {% endif %}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {% if handover.mode == 'Screen Sign' %}bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400{% else %}bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-400{% endif %}">
                                {{ handover.mode }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {% if handover.status == 'Completed' %}bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400{% elif handover.status == 'Pending Scan' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400{% else %}bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400{% endif %}">
                                {{ handover.status }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-400">
                            {{ handover.created_at|date:"M d, Y" }}
                            <div class="text-xs text-slate-500">{{ handover.created_at|time:"H:i" }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-400">
                            {{ handover.notes|default:"No notes"|truncatechars:30 }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium" onclick="event.stopPropagation();">
                            <a href="{% url 'assets:handover_detail' handover.id %}" class="text-blue-500 hover:text-blue-700 mr-3" title="View Details">
                                <i data-lucide="eye" class="h-4 w-4"></i>
                            </a>
                            <div class="relative">
                                <button onclick="toggleHandoverDropdown('handover-{{ handover.id }}')" class="text-slate-400 hover:text-slate-200" title="More Options">
                                    <i data-lucide="more-vertical" class="h-4 w-4"></i>
                                </button>
                                <div id="handover-{{ handover.id }}" class="hidden absolute right-0 mt-2 w-48 bg-slate-800 rounded-md shadow-lg py-1 z-50 border border-slate-700">
                                    <a href="{% url 'assets:handover_detail' handover.id %}" class="block px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-white">
                                        <i data-lucide="eye" class="inline-block mr-2 h-4 w-4"></i>
                                        View Details
                                    </a>
                                    <a href="{% url 'assets:employee_handovers' handover.employee.id %}" class="block px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-white">
                                        <i data-lucide="user" class="inline-block mr-2 h-4 w-4"></i>
                                        View Employee
                                    </a>
                                    {% if handover.status != 'Completed' %}
                                    <button onclick="markHandoverAsCompleted('{{ handover.id }}')" class="block w-full text-left px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-white">
                                        <i data-lucide="check" class="inline-block mr-2 h-4 w-4"></i>
                                        Mark Complete
                                    </button>
                                    {% endif %}
                                    <button onclick="editHandover('{{ handover.id }}')" class="block w-full text-left px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-white">
                                        <i data-lucide="edit" class="inline-block mr-2 h-4 w-4"></i>
                                        Edit Handover
                                    </button>
                                    <button onclick="deleteHandover('{{ handover.id }}')" class="block w-full text-left px-4 py-2 text-sm text-red-400 hover:bg-slate-700 hover:text-red-300">
                                        <i data-lucide="trash-2" class="inline-block mr-2 h-4 w-4"></i>
                                        Delete Handover
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="px-6 py-8 text-center text-slate-400">
                            <div class="flex flex-col items-center">
                                <i data-lucide="file-text" class="h-12 w-12 text-slate-500 mb-4"></i>
                                <p class="text-lg font-medium">No handovers found</p>
                                <p class="text-sm">{% if search_query or status_filter or employee_filter %}Try adjusting your filters or search terms.{% else %}Create your first handover to get started.{% endif %}</p>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if handovers.has_other_pages %}
        <div class="px-6 py-4 border-t border-slate-700 flex items-center justify-between">
            <div class="text-sm text-slate-400">
                Showing <span class="font-medium">{{ handovers.start_index }}</span> to <span class="font-medium">{{ handovers.end_index }}</span> of <span class="font-medium">{{ handovers.paginator.count }}</span> handovers
            </div>
            <div class="flex space-x-2">
                {% if handovers.has_previous %}
                <a href="?page={{ handovers.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if employee_filter %}&employee={{ employee_filter }}{% endif %}" class="relative inline-flex items-center px-3 py-1.5 border border-slate-700 text-sm font-medium rounded-md text-slate-400 bg-slate-800 hover:bg-slate-700">
                    Previous
                </a>
                {% endif %}
                {% if handovers.has_next %}
                <a href="?page={{ handovers.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if employee_filter %}&employee={{ employee_filter }}{% endif %}" class="relative inline-flex items-center px-3 py-1.5 border border-slate-700 text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                    Next
                </a>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>

<script>
function toggleHandoverDropdown(dropdownId) {
    // Close all other dropdowns first
    const allDropdowns = document.querySelectorAll('[id^="handover-"]');
    allDropdowns.forEach(dropdown => {
        if (dropdown.id !== dropdownId) {
            dropdown.classList.add('hidden');
        }
    });
    
    // Toggle the clicked dropdown
    const dropdown = document.getElementById(dropdownId);
    dropdown.classList.toggle('hidden');
}

function markHandoverAsCompleted(handoverId) {
    if (confirm('Are you sure you want to mark this handover as completed?')) {
        // Here you would typically make an AJAX call to update the status
        console.log('Marking handover as completed:', handoverId);
        // For now, just reload the page
        window.location.reload();
    }
}

function editHandover(handoverId) {
    // Redirect to edit handover page
    window.location.href = `/handovers/${handoverId}/edit/`;
}

function deleteHandover(handoverId) {
    if (confirm('Are you sure you want to delete this handover? This action cannot be undone.')) {
        // Here you would typically make an AJAX call to delete
        console.log('Deleting handover:', handoverId);
        // For now, just reload the page
        window.location.reload();
    }
}

// Close dropdowns when clicking outside
document.addEventListener('click', function(event) {
    const dropdowns = document.querySelectorAll('[id^="handover-"]');
    dropdowns.forEach(dropdown => {
        if (!dropdown.contains(event.target) && !event.target.closest('button[onclick*="toggleHandoverDropdown"]')) {
            dropdown.classList.add('hidden');
        }
    });
});
</script>
{% endblock %}
