{% extends 'base.html' %}

{% block title %}Maintenance Assets | AssetTrack{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 mb-8">
        <div class="px-6 py-5 border-b border-slate-700 flex items-center justify-between">
            <div>
                <h2 class="text-lg font-semibold text-white">Maintenance Assets</h2>
                <p class="text-slate-400 mt-1">Assets currently under maintenance or repair</p>
            </div>
            <div class="flex space-x-3">
                <a href="{% url 'assets:assets' %}" class="inline-flex items-center px-4 py-2 border border-slate-600 text-sm font-medium rounded-md text-slate-300 bg-slate-700 hover:bg-slate-600">
                    <i data-lucide="arrow-left" class="mr-2 h-4 w-4"></i>
                    Back to Assets
                </a>
                <button onclick="openAddAssetModal()" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    <i data-lucide="plus" class="mr-2 h-4 w-4"></i>
                    Add Maintenance
                </button>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 p-6 cursor-pointer hover:bg-slate-700 transition-colors" onclick="showAllMaintenanceAssets()">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <div class="w-8 h-8 bg-yellow-900/20 rounded-lg flex items-center justify-center">
                        <i data-lucide="wrench" class="h-5 w-5 text-yellow-400"></i>
                    </div>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-slate-400">Total Maintenance</p>
                    <p class="text-2xl font-semibold text-white">{{ total_maintenance }}</p>
                </div>
            </div>
        </div>

        <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 p-6 cursor-pointer hover:bg-slate-700 transition-colors" onclick="showAssignedMaintenance()">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <div class="w-8 h-8 bg-blue-900/20 rounded-lg flex items-center justify-center">
                        <i data-lucide="user-check" class="h-5 w-5 text-blue-400"></i>
                    </div>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-slate-400">Assigned</p>
                    <p class="text-2xl font-semibold text-white">{{ assigned_maintenance }}</p>
                </div>
            </div>
        </div>

        <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 p-6 cursor-pointer hover:bg-slate-700 transition-colors" onclick="showUnassignedMaintenance()">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <div class="w-8 h-8 bg-slate-900/20 rounded-lg flex items-center justify-center">
                        <i data-lucide="user-x" class="h-5 w-5 text-slate-400"></i>
                    </div>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-slate-400">Unassigned</p>
                    <p class="text-2xl font-semibold text-white">{{ unassigned_maintenance }}</p>
                </div>
            </div>
        </div>
    </div>



    <!-- Search and Filters -->
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 mb-8">
        <div class="px-6 py-4">
            <form method="GET" class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <input type="text" name="search" value="{{ search_query|default:'' }}" placeholder="Search maintenance assets..." 
                           class="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded-md text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <select name="asset_type" class="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">All Asset Types</option>
                        <option value="laptop" {% if asset_type_filter == 'laptop' %}selected{% endif %}>Laptop</option>
                        <option value="desktop" {% if asset_type_filter == 'desktop' %}selected{% endif %}>Desktop</option>
                        <option value="monitor" {% if asset_type_filter == 'monitor' %}selected{% endif %}>Monitor</option>
                        <option value="phone" {% if asset_type_filter == 'phone' %}selected{% endif %}>Phone</option>
                        <option value="tablet" {% if asset_type_filter == 'tablet' %}selected{% endif %}>Tablet</option>
                        <option value="accessory" {% if asset_type_filter == 'accessory' %}selected{% endif %}>Accessory</option>
                        <option value="other" {% if asset_type_filter == 'other' %}selected{% endif %}>Other</option>
                    </select>
                </div>
                <div class="flex space-x-2">
                    <button type="submit" class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <i data-lucide="search" class="h-4 w-4 mr-2 inline"></i>
                        Search
                    </button>
                    <a href="{% url 'assets:maintenance_assets' %}" class="px-4 py-2 border border-slate-600 text-slate-300 rounded-md hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-slate-500">
                        <i data-lucide="x" class="h-4 w-4"></i>
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Maintenance Assets Table -->
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700">
        <div class="px-6 py-5 border-b border-slate-700">
            <h3 class="text-lg font-semibold text-white">Maintenance Assets List</h3>
        </div>
        
        <!-- Asset Table -->
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-slate-700">
                <thead class="bg-slate-800">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Asset</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Type</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Health</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Maintenance Info</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Assigned To</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Last Updated</th>
                        <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-slate-400 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-slate-800 divide-y divide-slate-700">
                    {% for asset in assets %}
                    <tr class="hover:bg-slate-700/50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div>
                                <div class="text-sm font-medium text-white">{{ asset.name }}</div>
                                <div class="text-sm text-slate-400">{{ asset.model|default:"No model" }}</div>
                                <div class="text-xs text-slate-500">{{ asset.serial_number }}</div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                                {{ asset.get_asset_type_display }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="w-16 bg-slate-700 rounded-full h-2 mr-2">
                                    <div class="h-2 rounded-full {% if asset.health_score >= 80 %}bg-green-500{% elif asset.health_score >= 60 %}bg-yellow-500{% else %}bg-red-500{% endif %}" 
                                         style="width: {{ asset.health_score }}%"></div>
                                </div>
                                <span class="text-xs text-slate-400">{{ asset.health_score }}%</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-slate-400">
                                {% if asset.maintenance_start_date %}
                                    <p>Start: {{ asset.maintenance_start_date|date:"M d, Y" }}</p>
                                {% endif %}
                                {% if asset.maintenance_expected_end %}
                                    <p>Expected: {{ asset.maintenance_expected_end|date:"M d, Y" }}</p>
                                {% endif %}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if asset.assigned_to %}
                                <div class="flex items-center">
                                    <img class="h-8 w-8 rounded-full mr-3" src="{{ asset.assigned_to.avatar_url }}" alt="">
                                    <div class="flex flex-col">
                                        <span class="text-white font-medium text-sm">{{ asset.assigned_to.name|truncatechars:15 }}</span>
                                        <span class="text-slate-500 text-xs">{{ asset.assigned_to.department|default:"No dept" }}</span>
                                    </div>
                                </div>
                            {% else %}
                                <div class="flex items-center">
                                    <div class="h-8 w-8 rounded-full bg-slate-600 flex items-center justify-center mr-3">
                                        <i data-lucide="user-x" class="h-4 w-4 text-slate-400"></i>
                                    </div>
                                    <span class="text-slate-500">Unassigned</span>
                                </div>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-400">
                            {{ asset.updated_at|date:"M d, Y H:i" }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button onclick="editAsset('{{ asset.id }}')" class="text-blue-500 hover:text-blue-700 mr-3" title="Edit Asset">
                                <i data-lucide="edit" class="h-4 w-4"></i>
                            </button>
                            <button onclick="viewAsset('{{ asset.id }}')" class="text-green-500 hover:text-green-700 mr-3" title="View Details">
                                <i data-lucide="eye" class="h-4 w-4"></i>
                            </button>
                            {% if request.user.is_staff or request.user.is_superuser or asset.can_delete %}
                                <button onclick="deleteAsset('{{ asset.id }}')" class="text-red-500 hover:text-red-700" title="Delete Asset">
                                    <i data-lucide="trash-2" class="h-4 w-4"></i>
                                </button>
                            {% else %}
                                <button class="text-slate-400 cursor-not-allowed" title="Delete not allowed - Admin only">
                                    <i data-lucide="trash-2" class="h-4 w-4"></i>
                                </button>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="px-6 py-4 text-center text-slate-400">
                            {% if search_query or asset_type_filter %}
                                No maintenance assets found matching your criteria.
                            {% else %}
                                No assets currently under maintenance.
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if assets.has_other_pages %}
        <div class="px-6 py-4 border-t border-slate-700 flex items-center justify-between">
            <div class="text-sm text-slate-400">
                Showing {{ assets.start_index }} to {{ assets.end_index }} of {{ assets.paginator.count }} maintenance assets
            </div>
            <div class="flex space-x-2">
                {% if assets.has_previous %}
                <a href="?page={{ assets.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if asset_type_filter %}&asset_type={{ asset_type_filter }}{% endif %}" 
                   class="px-3 py-2 border border-slate-600 text-slate-300 rounded-md hover:bg-slate-700">
                    Previous
                </a>
                {% endif %}
                
                {% if assets.has_next %}
                <a href="?page={{ assets.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if asset_type_filter %}&asset_type={{ asset_type_filter }}{% endif %}" 
                   class="px-3 py-2 border border-slate-600 text-slate-300 rounded-md hover:bg-slate-700">
                    Next
                </a>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Add Asset Modal -->
<div id="addAssetModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-slate-800 rounded-lg shadow-xl max-w-2xl w-full">
            <div class="px-6 py-4 border-b border-slate-700 flex items-center justify-between">
                <h3 class="text-lg font-semibold text-white">Add Maintenance Asset</h3>
                <button onclick="closeAddAssetModal()" class="text-slate-400 hover:text-white">
                    <i data-lucide="x" class="h-6 w-6"></i>
                </button>
            </div>
            
            <form method="POST" action="{% url 'assets:add_asset' %}" onsubmit="return submitMaintenanceForm(event)">
                {% csrf_token %}
                <div class="px-6 py-4">
                    <!-- Search Existing Assets Section -->
                    <div class="mb-6 p-4 bg-slate-700/50 rounded-lg border border-slate-600">
                        <h4 class="text-md font-medium text-white mb-3">Search Existing Assets</h4>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
                            <div>
                                <label class="block text-sm font-medium text-slate-400 mb-2">Search by Name/Serial</label>
                                <input type="text" id="assetSearchInput" placeholder="Type to search assets..." 
                                       class="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded-md text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
                                       onkeypress="if(event.key==='Enter') searchExistingAssets()">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-slate-400 mb-2">Employee Name</label>
                                <input type="text" id="employeeSearchInput" placeholder="Search by employee..." 
                                       class="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded-md text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
                                       onkeypress="if(event.key==='Enter') searchExistingAssets()">
                            </div>
                            <div class="flex items-end">
                                <button type="button" onclick="searchExistingAssets()" class="w-full px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <i data-lucide="search" class="h-4 w-4 mr-2 inline"></i>
                                    Search
                                </button>
                            </div>
                        </div>
                        
                        <!-- Search Results -->
                        <div id="searchResults" class="hidden mt-4">
                            <div class="bg-slate-800 rounded-lg border border-slate-600 max-h-60 overflow-y-auto">
                                <div id="searchResultsList" class="p-2">
                                    <!-- Results will be populated here -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Divider -->
                    <div class="mb-6 flex items-center">
                        <div class="flex-1 border-t border-slate-600"></div>
                        <span class="px-3 text-sm text-slate-400">OR Add New Asset</span>
                        <div class="flex-1 border-t border-slate-600"></div>
                    </div>
                    
                    <!-- Asset Details Form -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-slate-400 mb-2">Asset Name</label>
                            <input type="text" name="name" id="assetName" required 
                                   class="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-400 mb-2">Asset Type</label>
                            <select name="asset_type" id="assetType" required 
                                    class="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="">Select Type</option>
                                <option value="laptop">Laptop</option>
                                <option value="desktop">Desktop</option>
                                <option value="monitor">Monitor</option>
                                <option value="keyboard">Keyboard</option>
                                <option value="mouse">Mouse</option>
                                <option value="phone">Phone</option>
                                <option value="tablet">Tablet</option>
                                <option value="headphones">Headphones</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-400 mb-2">Serial Number</label>
                            <input type="text" name="serial_number" id="serialNumber" required 
                                   class="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-400 mb-2">Model</label>
                            <input type="text" name="model" id="assetModel" 
                                   class="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-400 mb-2">Manufacturer</label>
                            <input type="text" name="manufacturer" id="manufacturer" 
                                   class="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-400 mb-2">Purchase Date</label>
                            <input type="date" name="purchase_date" id="purchaseDate" 
                                   class="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-400 mb-2">Status</label>
                            <select name="status" id="assetStatus" required 
                                    class="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="maintenance" selected>Maintenance</option>
                                <option value="available">Available</option>
                                <option value="assigned">Assigned</option>
                                <option value="lost">Lost</option>
                                <option value="retired">Retired</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="px-6 py-4 border-t border-slate-700 flex justify-end space-x-3">
                    <button type="button" onclick="closeAddAssetModal()" class="px-4 py-2 bg-slate-600 text-white rounded-md hover:bg-slate-700">
                        Cancel
                    </button>
                    <button type="submit" class="px-4 py-2 bg-yellow-600 text-white rounded-md hover:bg-yellow-700">
                        <i data-lucide="wrench" class="h-4 w-4 mr-2"></i>
                        Add Maintenance Asset
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function editAsset(assetId) {
    window.location.href = '/assets/' + assetId + '/edit/';
}

function viewAsset(assetId) {
    window.location.href = '/assets/' + assetId + '/';
}



function deleteAsset(assetId) {
    if (confirm('Are you sure you want to delete this asset? This action cannot be undone.')) {
        window.location.href = '/assets/' + assetId + '/delete/';
    }
}

function openAddAssetModal() {
    // Open the add asset modal and pre-select "maintenance" status
    const modal = document.getElementById('addAssetModal');
    if (modal) {
        modal.classList.remove('hidden');
        // Reset form
        modal.querySelector('form').reset();
        // Pre-select "maintenance" status
        const statusSelect = modal.querySelector('#assetStatus');
        if (statusSelect) {
            statusSelect.value = 'maintenance';
        }
        // Update modal title
        const modalTitle = modal.querySelector('h3');
        if (modalTitle) {
            modalTitle.textContent = 'Add Maintenance Asset';
        }
    } else {
        // Fallback: redirect to main assets page
        window.location.href = '/assets/';
    }
}

function closeAddAssetModal() {
    const modal = document.getElementById('addAssetModal');
    if (modal) {
        modal.classList.add('hidden');
    }
}

function showAllMaintenanceAssets() {
    // Clear all filters and show all maintenance assets
    window.location.href = '{% url "assets:maintenance_assets" %}';
}

function showAssignedMaintenance() {
    // Show only assigned maintenance assets
    alert('Showing assigned maintenance assets. Use the search/filter to find specific assigned assets.');
}

function showUnassignedMaintenance() {
    // Show only unassigned maintenance assets
    alert('Showing unassigned maintenance assets. Use the search/filter to find specific unassigned assets.');
}

function searchExistingAssets() {
    const assetSearch = document.getElementById('assetSearchInput').value;
    const employeeSearch = document.getElementById('employeeSearchInput').value;
    const searchResults = document.getElementById('searchResults');
    const searchResultsList = document.getElementById('searchResultsList');
    
    // Show loading state
    searchResults.classList.remove('hidden');
    searchResultsList.innerHTML = '<div class="text-center text-slate-400 py-4">Searching...</div>';
    
    // Make AJAX request to search assets
    fetch(`/assets/search-for-missing/?search=${encodeURIComponent(assetSearch)}&employee=${encodeURIComponent(employeeSearch)}`)
        .then(response => response.json())
        .then(data => {
            if (data.assets && data.assets.length > 0) {
                let html = '';
                data.assets.forEach(asset => {
                    html += `
                        <div class="p-3 border-b border-slate-600 hover:bg-slate-700 cursor-pointer" 
                             onclick="selectExistingAsset('${asset.id}', '${asset.name.replace(/'/g, "\\'")}', '${asset.asset_type}', '${(asset.serial_number || '').replace(/'/g, "\\'")}', '${(asset.model || '').replace(/'/g, "\\'")}', '${(asset.manufacturer || '').replace(/'/g, "\\'")}', '${asset.purchase_date || ''}')">
                            <div class="font-medium text-white">${asset.name}</div>
                            <div class="text-sm text-slate-400">${asset.asset_type} - ${asset.serial_number || 'No Serial'}</div>
                            ${asset.assigned_to ? `<div class="text-xs text-slate-500">Assigned to: ${asset.assigned_to}</div>` : ''}
                        </div>
                    `;
                });
                searchResultsList.innerHTML = html;
            } else {
                searchResultsList.innerHTML = '<div class="text-center text-slate-400 py-4">No assets found matching your search criteria.</div>';
            }
        })
        .catch(error => {
            console.error('Error searching assets:', error);
            searchResultsList.innerHTML = '<div class="text-center text-red-400 py-4">Error searching assets. Please try again.</div>';
        });
}

function selectExistingAsset(assetId, name, assetType, serialNumber, model, manufacturer, purchaseDate) {
    console.log('Selecting asset:', { assetId, name, assetType, serialNumber, model, manufacturer, purchaseDate }); // Debug log
    
    // Ask user if they want to mark this existing asset as maintenance or create a new one
    const choice = confirm(`Asset "${name}" already exists with serial number "${serialNumber}".\n\nDo you want to:\n• Click OK to mark this existing asset as "Maintenance"\n• Click Cancel to create a new asset (you'll need to change the serial number)`);
    
    if (choice) {
        // Mark existing asset as maintenance
        markExistingAssetAsMaintenance(assetId, name);
    } else {
        // Fill the form with existing asset data for creating a new one
        document.getElementById('assetName').value = name + ' (Copy)';
        
        // Map the display name to the actual value for the dropdown
        // Based on Django model choices: ('laptop', 'Laptop'), ('desktop', 'Desktop'), etc.
        const assetTypeMap = {
            'Laptop': 'laptop',
            'Desktop': 'desktop',
            'Tablet': 'tablet',
            'Phone': 'phone',
            'Monitor': 'monitor',
            'Keyboard': 'keyboard',
            'Mouse': 'mouse',
            'Headphones': 'headphones',
            'Other': 'other'
        };
        
        // Set the asset type dropdown
        const assetTypeSelect = document.getElementById('assetType');
        const mappedType = assetTypeMap[assetType];
        
        if (mappedType) {
            assetTypeSelect.value = mappedType;
            console.log('Asset type set to:', mappedType); // Debug log
        } else {
            // Fallback: try to match by converting to lowercase
            const lowerAssetType = assetType.toLowerCase();
            if (lowerAssetType.includes('keyboard')) {
                assetTypeSelect.value = 'keyboard';
            } else if (lowerAssetType.includes('laptop')) {
                assetTypeSelect.value = 'laptop';
            } else if (lowerAssetType.includes('desktop')) {
                assetTypeSelect.value = 'desktop';
            } else if (lowerAssetType.includes('monitor')) {
                assetTypeSelect.value = 'monitor';
            } else if (lowerAssetType.includes('mouse')) {
                assetTypeSelect.value = 'mouse';
            } else if (lowerAssetType.includes('phone')) {
                assetTypeSelect.value = 'phone';
            } else if (lowerAssetType.includes('tablet')) {
                assetTypeSelect.value = 'tablet';
            } else if (lowerAssetType.includes('headphones')) {
                assetTypeSelect.value = 'headphones';
            } else {
                assetTypeSelect.value = 'other';
            }
            console.log('Asset type set via fallback to:', assetTypeSelect.value); // Debug log
        }
        
        // Clear serial number so user must enter a new one
        document.getElementById('serialNumber').value = '';
        document.getElementById('assetModel').value = model;
        document.getElementById('manufacturer').value = manufacturer;
        
        // Convert date format if needed (from YYYY-MM-DD to YYYY-MM-DD for HTML date input)
        if (purchaseDate) {
            // If the date is in DD/MM/YYYY format, convert it
            if (purchaseDate.includes('/')) {
                const parts = purchaseDate.split('/');
                if (parts.length === 3) {
                    const day = parts[0].padStart(2, '0');
                    const month = parts[1].padStart(2, '0');
                    const year = parts[2];
                    purchaseDate = `${year}-${month}-${day}`;
                }
            }
            document.getElementById('purchaseDate').value = purchaseDate;
        }
        
        // Hide search results
        document.getElementById('searchResults').classList.add('hidden');
        
        // Clear search inputs
        document.getElementById('assetSearchInput').value = '';
        document.getElementById('employeeSearchInput').value = '';
        
        // Focus on the serial number field since it needs to be changed
        document.getElementById('serialNumber').focus();
    }
}



// Close modal when clicking outside
document.addEventListener('DOMContentLoaded', function() {
    const modal = document.getElementById('addAssetModal');
    if (modal) {
        modal.addEventListener('click', function(e) {
            if (e.target === modal) {
                closeAddAssetModal();
            }
        });
    }
    
    // Close modal with Escape key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            closeAddAssetModal();
        }
    });
});

function submitMaintenanceForm(event) {
    event.preventDefault();
    
    const name = document.getElementById('assetName').value.trim();
    const assetType = document.getElementById('assetType').value;
    const serialNumber = document.getElementById('serialNumber').value.trim();
    const model = document.getElementById('assetModel').value.trim();
    const manufacturer = document.getElementById('manufacturer').value.trim();
    const purchaseDate = document.getElementById('purchaseDate').value;
    const status = document.getElementById('assetStatus').value;
    
    // Validation
    if (!name) {
        alert('Please enter an asset name.');
        document.getElementById('assetName').focus();
        return false;
    }
    
    if (!assetType) {
        alert('Please select an asset type.');
        document.getElementById('assetType').focus();
        return false;
    }
    
    if (!serialNumber) {
        alert('Please enter a serial number.');
        document.getElementById('serialNumber').focus();
        return false;
    }
    
    // Prepare form data
    const formData = new FormData();
    formData.append('name', name);
    formData.append('asset_type', assetType);
    formData.append('serial_number', serialNumber);
    formData.append('model', model);
    formData.append('manufacturer', manufacturer);
    formData.append('purchase_date', purchaseDate);
    formData.append('status', status);
    formData.append('csrfmiddlewaretoken', document.querySelector('[name=csrfmiddlewaretoken]').value);
    
    // Show loading state
    const submitButton = event.target.querySelector('button[type="submit"]');
    const originalText = submitButton.innerHTML;
    submitButton.innerHTML = '<i data-lucide="loader-2" class="h-4 w-4 mr-2 animate-spin"></i>Adding...';
    submitButton.disabled = true;
    
    // Submit via AJAX
    fetch('{% url "assets:add_asset" %}', {
        method: 'POST',
        body: formData,
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Success
            alert('Maintenance asset added successfully!');
            
            // Reset the form
            document.getElementById('assetName').value = '';
            document.getElementById('assetType').value = '';
            document.getElementById('serialNumber').value = '';
            document.getElementById('assetModel').value = '';
            document.getElementById('manufacturer').value = '';
            document.getElementById('purchaseDate').value = '';
            document.getElementById('assetStatus').value = 'maintenance';
            
            // Clear search inputs
            document.getElementById('assetSearchInput').value = '';
            document.getElementById('employeeSearchInput').value = '';
            document.getElementById('searchResults').classList.add('hidden');
            
            // Close modal
            closeAddAssetModal();
            
            // Reload the page to show the new asset
            window.location.reload();
        } else {
            // Error
            alert('Error adding asset: ' + (data.error || 'Unknown error'));
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error adding asset. Please try again.');
    })
    .finally(() => {
        // Reset button
        submitButton.innerHTML = originalText;
        submitButton.disabled = false;
    });
    
    return false;
}
</script>
{% endblock %}
