{% extends "base.html" %}

{% block title %}Privacy Policy | AssetTrack{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="bg-white dark:bg-slate-800 shadow-lg rounded-lg overflow-hidden">
        <!-- Header -->
        <div class="bg-gradient-to-r from-blue-600 to-blue-800 px-6 py-8">
            <div class="text-center">
                <h1 class="text-3xl font-bold text-white mb-2">Privacy Policy</h1>
                <p class="text-blue-100">Last updated: January 2025</p>
            </div>
        </div>

        <!-- Content -->
        <div class="px-6 py-8 space-y-8">
            <!-- Introduction -->
            <section>
                <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mb-4">Introduction</h2>
                <p class="text-slate-700 dark:text-slate-300 leading-relaxed">
                    AssetTrack ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our asset management platform. By using AssetTrack, you consent to the data practices described in this policy.
                </p>
            </section>

            <!-- Information We Collect -->
            <section>
                <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mb-4">Information We Collect</h2>
                
                <h3 class="text-xl font-medium text-slate-800 dark:text-slate-200 mb-3">Personal Information</h3>
                <ul class="list-disc list-inside text-slate-700 dark:text-slate-300 space-y-2 mb-6">
                    <li>Name, email address, and contact information</li>
                    <li>Employee ID and department information</li>
                    <li>Profile photographs and avatars</li>
                    <li>Authentication credentials (handled securely through Microsoft Azure AD)</li>
                    <li>Device information and asset assignments</li>
                </ul>

                <h3 class="text-xl font-medium text-slate-800 dark:text-slate-200 mb-3">Usage Information</h3>
                <ul class="list-disc list-inside text-slate-700 dark:text-slate-300 space-y-2 mb-6">
                    <li>Login times and session data</li>
                    <li>Asset check-in/check-out activities</li>
                    <li>Handover records and signatures</li>
                    <li>System interactions and feature usage</li>
                    <li>Error logs and performance metrics</li>
                </ul>

                <h3 class="text-xl font-medium text-slate-800 dark:text-slate-200 mb-3">Technical Information</h3>
                <ul class="list-disc list-inside text-slate-700 dark:text-slate-300 space-y-2">
                    <li>IP addresses and browser information</li>
                    <li>Device identifiers and operating system details</li>
                    <li>Network connection information</li>
                    <li>Cookies and similar tracking technologies</li>
                </ul>
            </section>

            <!-- How We Use Your Information -->
            <section>
                <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mb-4">How We Use Your Information</h2>
                <p class="text-slate-700 dark:text-slate-300 mb-4">
                    We use the collected information for the following purposes:
                </p>
                <ul class="list-disc list-inside text-slate-700 dark:text-slate-300 space-y-2">
                    <li>Providing and maintaining the AssetTrack platform</li>
                    <li>Managing employee accounts and access permissions</li>
                    <li>Tracking asset assignments and handovers</li>
                    <li>Generating reports and analytics</li>
                    <li>Ensuring system security and preventing fraud</li>
                    <li>Providing customer support and technical assistance</li>
                    <li>Complying with legal obligations and company policies</li>
                </ul>
            </section>

            <!-- Information Sharing -->
            <section>
                <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mb-4">Information Sharing and Disclosure</h2>
                <p class="text-slate-700 dark:text-slate-300 mb-4">
                    We do not sell, trade, or otherwise transfer your personal information to third parties except in the following circumstances:
                </p>
                <ul class="list-disc list-inside text-slate-700 dark:text-slate-300 space-y-2">
                    <li><strong>Service Providers:</strong> We may share information with trusted third-party service providers who assist us in operating our platform (e.g., Microsoft Azure AD for authentication)</li>
                    <li><strong>Legal Requirements:</strong> We may disclose information when required by law or to protect our rights and safety</li>
                    <li><strong>Business Transfers:</strong> In the event of a merger, acquisition, or sale of assets, user information may be transferred</li>
                    <li><strong>Consent:</strong> We may share information with your explicit consent</li>
                </ul>
            </section>

            <!-- Data Security -->
            <section>
                <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mb-4">Data Security</h2>
                <p class="text-slate-700 dark:text-slate-300 mb-4">
                    We implement appropriate technical and organizational measures to protect your personal information:
                </p>
                <ul class="list-disc list-inside text-slate-700 dark:text-slate-300 space-y-2">
                    <li>Encryption of data in transit and at rest</li>
                    <li>Secure authentication through Microsoft Azure AD</li>
                    <li>Regular security audits and vulnerability assessments</li>
                    <li>Access controls and user permission management</li>
                    <li>Regular data backups and disaster recovery procedures</li>
                </ul>
            </section>

            <!-- Data Retention -->
            <section>
                <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mb-4">Data Retention</h2>
                <p class="text-slate-700 dark:text-slate-300">
                    We retain your personal information for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law. Employee records are typically retained for the duration of employment plus a reasonable period thereafter for administrative purposes.
                </p>
            </section>

            <!-- Your Rights -->
            <section>
                <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mb-4">Your Rights</h2>
                <p class="text-slate-700 dark:text-slate-300 mb-4">
                    Depending on your location, you may have the following rights regarding your personal information:
                </p>
                <ul class="list-disc list-inside text-slate-700 dark:text-slate-300 space-y-2">
                    <li><strong>Access:</strong> Request access to your personal information</li>
                    <li><strong>Correction:</strong> Request correction of inaccurate information</li>
                    <li><strong>Deletion:</strong> Request deletion of your personal information</li>
                    <li><strong>Portability:</strong> Request a copy of your data in a portable format</li>
                    <li><strong>Objection:</strong> Object to certain processing activities</li>
                </ul>
            </section>

            <!-- Cookies and Tracking -->
            <section>
                <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mb-4">Cookies and Tracking Technologies</h2>
                <p class="text-slate-700 dark:text-slate-300 mb-4">
                    We use cookies and similar tracking technologies to enhance your experience on our platform:
                </p>
                <ul class="list-disc list-inside text-slate-700 dark:text-slate-300 space-y-2">
                    <li><strong>Essential Cookies:</strong> Required for basic platform functionality</li>
                    <li><strong>Authentication Cookies:</strong> Maintain your login session</li>
                    <li><strong>Analytics Cookies:</strong> Help us understand platform usage</li>
                    <li><strong>Preference Cookies:</strong> Remember your settings and preferences</li>
                </ul>
            </section>

            <!-- Third-Party Services -->
            <section>
                <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mb-4">Third-Party Services</h2>
                <p class="text-slate-700 dark:text-slate-300 mb-4">
                    Our platform integrates with the following third-party services:
                </p>
                <ul class="list-disc list-inside text-slate-700 dark:text-slate-300 space-y-2">
                    <li><strong>Microsoft Azure AD:</strong> For user authentication and directory services</li>
                    <li><strong>Microsoft Graph API:</strong> For employee data synchronization</li>
                    <li><strong>Email Services:</strong> For sending notifications and reports</li>
                </ul>
                <p class="text-slate-700 dark:text-slate-300 mt-4">
                    These services have their own privacy policies, and we encourage you to review them.
                </p>
            </section>

            <!-- Children's Privacy -->
            <section>
                <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mb-4">Children's Privacy</h2>
                <p class="text-slate-700 dark:text-slate-300">
                    AssetTrack is designed for business use and is not intended for children under the age of 16. We do not knowingly collect personal information from children under 16. If you believe we have collected such information, please contact us immediately.
                </p>
            </section>

            <!-- International Transfers -->
            <section>
                <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mb-4">International Data Transfers</h2>
                <p class="text-slate-700 dark:text-slate-300">
                    Your information may be transferred to and processed in countries other than your own. We ensure that such transfers comply with applicable data protection laws and implement appropriate safeguards to protect your information.
                </p>
            </section>

            <!-- Changes to Privacy Policy -->
            <section>
                <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mb-4">Changes to This Privacy Policy</h2>
                <p class="text-slate-700 dark:text-slate-300">
                    We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date. We encourage you to review this Privacy Policy periodically for any changes.
                </p>
            </section>

            <!-- Contact Information -->
            <section>
                <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mb-4">Contact Us</h2>
                <p class="text-slate-700 dark:text-slate-300 mb-4">
                    If you have any questions about this Privacy Policy or our data practices, please contact us:
                </p>
                <div class="bg-slate-50 dark:bg-slate-700 p-6 rounded-lg">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-medium text-slate-900 dark:text-white mb-2">Email</h4>
                            <p class="text-slate-700 dark:text-slate-300">privacy@assettrack.com</p>
                        </div>
                        <div>
                            <h4 class="font-medium text-slate-900 dark:text-white mb-2">Address</h4>
                            <p class="text-slate-700 dark:text-slate-300">
                                AssetTrack Privacy Team<br>
                                123 Business Street<br>
                                Suite 100<br>
                                City, State 12345
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
{% endblock %}








