{% extends 'base.html' %}

{% block title %}Unassigned Assets | AssetTrack{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 mb-8">
        <div class="px-6 py-5 border-b border-slate-700 flex items-center justify-between">
            <div>
                <h2 class="text-lg font-semibold text-white">Unassigned Assets</h2>
                <p class="text-slate-400 mt-1">Assets not currently assigned to any employee</p>
            </div>
            <div class="flex space-x-3">
                <a href="{% url 'assets:assets' %}" class="inline-flex items-center px-4 py-2 border border-slate-600 text-sm font-medium rounded-md text-slate-300 bg-slate-700 hover:bg-slate-600">
                    <i data-lucide="arrow-left" class="mr-2 h-4 w-4"></i>
                    Back to Assets
                </a>
                <button onclick="openAddAssetModal()" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    <i data-lucide="plus" class="mr-2 h-4 w-4"></i>
                    Add Asset
                </button>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 p-6 cursor-pointer hover:bg-slate-700 transition-colors" onclick="showAllUnassignedAssets()">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <div class="w-8 h-8 bg-blue-900/20 rounded-lg flex items-center justify-center">
                        <i data-lucide="package" class="h-5 w-5 text-blue-400"></i>
                    </div>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-slate-400">Total Unassigned</p>
                    <p class="text-2xl font-semibold text-white">{{ total_unassigned }}</p>
                </div>
            </div>
        </div>

        <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 p-6 cursor-pointer hover:bg-slate-700 transition-colors" onclick="showAvailableUnassigned()">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <div class="w-8 h-8 bg-green-900/20 rounded-lg flex items-center justify-center">
                        <i data-lucide="check-circle" class="h-5 w-5 text-green-400"></i>
                    </div>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-slate-400">Available</p>
                    <p class="text-2xl font-semibold text-white">{{ available_unassigned }}</p>
                </div>
            </div>
        </div>

        <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 p-6 cursor-pointer hover:bg-slate-700 transition-colors" onclick="showMaintenanceUnassigned()">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <div class="w-8 h-8 bg-yellow-900/20 rounded-lg flex items-center justify-center">
                        <i data-lucide="wrench" class="h-5 w-5 text-yellow-400"></i>
                    </div>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-slate-400">In Maintenance</p>
                    <p class="text-2xl font-semibold text-white">{{ maintenance_unassigned }}</p>
                </div>
            </div>
        </div>

        <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 p-6 cursor-pointer hover:bg-slate-700 transition-colors" onclick="showLostUnassigned()">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <div class="w-8 h-8 bg-red-900/20 rounded-lg flex items-center justify-center">
                        <i data-lucide="alert-triangle" class="h-5 w-5 text-red-400"></i>
                    </div>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-slate-400">Lost</p>
                    <p class="text-2xl font-semibold text-white">{{ lost_unassigned }}</p>
                </div>
            </div>
        </div>
    </div>



    <!-- Search and Filters -->
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 mb-8">
        <div class="px-6 py-4">
            <form method="GET" class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <input type="text" name="search" value="{{ search_query|default:'' }}" placeholder="Search unassigned assets..." 
                           class="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded-md text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <select name="asset_type" class="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">All Asset Types</option>
                        <option value="laptop" {% if asset_type_filter == 'laptop' %}selected{% endif %}>Laptop</option>
                        <option value="desktop" {% if asset_type_filter == 'desktop' %}selected{% endif %}>Desktop</option>
                        <option value="monitor" {% if asset_type_filter == 'monitor' %}selected{% endif %}>Monitor</option>
                        <option value="phone" {% if asset_type_filter == 'phone' %}selected{% endif %}>Phone</option>
                        <option value="tablet" {% if asset_type_filter == 'tablet' %}selected{% endif %}>Tablet</option>
                        <option value="accessory" {% if asset_type_filter == 'accessory' %}selected{% endif %}>Accessory</option>
                        <option value="other" {% if asset_type_filter == 'other' %}selected{% endif %}>Other</option>
                    </select>
                </div>
                <div class="flex space-x-2">
                    <button type="submit" class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <i data-lucide="search" class="h-4 w-4 mr-2 inline"></i>
                        Search
                    </button>
                    <a href="{% url 'assets:unassigned_assets' %}" class="px-4 py-2 border border-slate-600 text-slate-300 rounded-md hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-slate-500">
                        <i data-lucide="x" class="h-4 w-4"></i>
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Unassigned Assets Table -->
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700">
        <div class="px-6 py-5 border-b border-slate-700">
            <h3 class="text-lg font-semibold text-white">Unassigned Assets List</h3>
        </div>
        
        <!-- Asset Table -->
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-slate-700">
                <thead class="bg-slate-800">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Asset</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Type</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                            <div class="flex items-center">
                                Health
                                <div class="ml-1 relative group">
                                    <i data-lucide="help-circle" class="h-3 w-3 text-slate-500 cursor-help"></i>
                                    <div class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-3 py-2 bg-slate-900 text-white text-xs rounded-lg shadow-lg opacity-0 group-hover:opacity-100 transition-opacity duration-200 whitespace-nowrap z-10">
                                        <div class="font-medium mb-1">Asset Health Score</div>
                                        <div>• 100%: New (0-1 year)</div>
                                        <div>• 85%: Good (1-2 years)</div>
                                        <div>• 70%: Fair (2-3 years)</div>
                                        <div>• 55%: Poor (3-4 years)</div>
                                        <div>• 45%: Mature (4-6 years)</div>
                                        <div>• 40%: Aged (6+ years)</div>
                                        <div class="absolute top-full left-1/2 transform -translate-x-1/2 w-0 h-0 border-l-4 border-r-4 border-t-4 border-transparent border-t-slate-900"></div>
                                    </div>
                                </div>
                            </div>
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Status</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Last Updated</th>
                        <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-slate-400 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-slate-800 divide-y divide-slate-700">
                    {% for asset in assets %}
                    <tr class="hover:bg-slate-700/50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div>
                                <div class="text-sm font-medium text-white">{{ asset.name }}</div>
                                <div class="text-sm text-slate-400">{{ asset.model|default:"No model" }}</div>
                                <div class="text-xs text-slate-500">{{ asset.serial_number }}</div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                                {{ asset.get_asset_type_display }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="w-16 bg-slate-700 rounded-full h-2 mr-2">
                                    <div class="h-2 rounded-full {% if asset.health_score >= 80 %}bg-green-500{% elif asset.health_score >= 60 %}bg-yellow-500{% else %}bg-red-500{% endif %}" 
                                         style="width: {{ asset.health_score }}%"></div>
                                </div>
                                <span class="text-xs text-slate-400">{{ asset.health_score }}%</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                {% if asset.status == 'available' %}bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400
                                {% elif asset.status == 'maintenance' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400
                                {% elif asset.status == 'lost' %}bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400
                                {% else %}bg-slate-100 text-slate-800 dark:bg-slate-900/30 dark:text-slate-400{% endif %}">
                                {{ asset.get_status_display }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-400">
                            {{ asset.updated_at|date:"M d, Y H:i" }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button onclick="editAsset('{{ asset.id }}')" class="text-blue-500 hover:text-blue-700 mr-3" title="Edit Asset">
                                <i data-lucide="edit" class="h-4 w-4"></i>
                            </button>
                            <button onclick="viewAsset('{{ asset.id }}')" class="text-green-500 hover:text-green-700 mr-3" title="View Details">
                                <i data-lucide="eye" class="h-4 w-4"></i>
                            </button>
                            <button onclick="assignAsset('{{ asset.id }}', '{{ asset.name }}')" class="text-purple-500 hover:text-purple-700 mr-3" title="Assign Asset">
                                <i data-lucide="user-plus" class="h-4 w-4"></i>
                            </button>
                            {% if request.user.is_staff or request.user.is_superuser or asset.can_delete %}
                                <button onclick="deleteAsset('{{ asset.id }}')" class="text-red-500 hover:text-red-700" title="Delete Asset">
                                    <i data-lucide="trash-2" class="h-4 w-4"></i>
                                </button>
                            {% else %}
                                <button class="text-slate-400 cursor-not-allowed" title="Delete not allowed - Admin only">
                                    <i data-lucide="trash-2" class="h-4 w-4"></i>
                                </button>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="px-6 py-4 text-center text-slate-400">
                            {% if search_query or asset_type_filter %}
                                No unassigned assets found matching your criteria.
                            {% else %}
                                No unassigned assets found. All assets are currently assigned to employees.
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if assets.has_other_pages %}
        <div class="px-6 py-4 border-t border-slate-700 flex items-center justify-between">
            <div class="text-sm text-slate-400">
                Showing {{ assets.start_index }} to {{ assets.end_index }} of {{ assets.paginator.count }} unassigned assets
            </div>
            <div class="flex space-x-2">
                {% if assets.has_previous %}
                <a href="?page={{ assets.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if asset_type_filter %}&asset_type={{ asset_type_filter }}{% endif %}" 
                   class="px-3 py-2 border border-slate-600 text-slate-300 rounded-md hover:bg-slate-700">
                    Previous
                </a>
                {% endif %}
                
                {% if assets.has_next %}
                <a href="?page={{ assets.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if asset_type_filter %}&asset_type={{ asset_type_filter }}{% endif %}" 
                   class="px-3 py-2 border border-slate-600 text-slate-300 rounded-md hover:bg-slate-700">
                    Next
                </a>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>

<script>
function editAsset(assetId) {
    window.location.href = '/assets/' + assetId + '/edit/';
}

function viewAsset(assetId) {
    window.location.href = '/assets/' + assetId + '/';
}

function assignAsset(assetId, assetName) {
    if (confirm('Assign asset "' + assetName + '" to an employee?')) {
        // Redirect to a handover creation page with this asset pre-selected
        window.location.href = '/handovers/new/?asset=' + assetId;
    }
}

function deleteAsset(assetId) {
    if (confirm('Are you sure you want to delete this asset? This action cannot be undone.')) {
        window.location.href = '/assets/' + assetId + '/delete/';
    }
}

function openAddAssetModal() {
    // Redirect to add asset page
    window.location.href = '/assets/add/';
}

function showAllUnassignedAssets() {
    // Clear all filters and show all unassigned assets
    window.location.href = '{% url "assets:unassigned_assets" %}';
}

function showAvailableUnassigned() {
    // Filter to show only available unassigned assets
    window.location.href = '{% url "assets:unassigned_assets" %}?status=available';
}

function showMaintenanceUnassigned() {
    // Filter to show only maintenance unassigned assets
    window.location.href = '{% url "assets:unassigned_assets" %}?status=maintenance';
}

function showLostUnassigned() {
    // Filter to show only lost unassigned assets
    window.location.href = '{% url "assets:unassigned_assets" %}?status=lost';
}
</script>
{% endblock %}
