{
  "name": "assettrack",
  "version": "1.0.0",
  "description": "A modern IT asset management dashboard for tracking equipment handovers and inventory",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx http-server -p 8000",
    "dev": "npx live-server --port=8000"
  },
  "keywords": [
    "asset-management",
    "it-management",
    "dashboard",
    "handover",
    "inventory",
    "signature-pad",
    "qr-codes",
    "responsive",
    "dark-theme"
  ],
  "author": "AssetTrack Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/assettrack.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/assettrack/issues"
  },
  "homepage": "https://github.com/your-username/assettrack#readme",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}

