/* Additional custom styles for AssetTrack */

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #1e293b;
}

::-webkit-scrollbar-thumb {
    background: #475569;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #64748b;
}

/* Signature pad custom styles */
.signature-pad {
    border: 1px solid #334155;
    border-radius: 0.5rem;
    background-color: #1e293b;
    cursor: crosshair;
}

.signature-pad canvas {
    border-radius: 0.5rem;
}

/* Modal animations */
.modal-enter {
    opacity: 0;
    transform: scale(0.9);
}

.modal-enter-active {
    opacity: 1;
    transform: scale(1);
    transition: opacity 200ms ease-out, transform 200ms ease-out;
}

.modal-exit {
    opacity: 1;
    transform: scale(1);
}

.modal-exit-active {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 200ms ease-in, transform 200ms ease-in;
}

/* Custom focus styles for better accessibility */
.focus-ring:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Loading animation for buttons */
.btn-loading {
    position: relative;
    color: transparent;
}

.btn-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Custom checkbox and radio button styles */
.custom-checkbox {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid #475569;
    border-radius: 4px;
    background-color: #1e293b;
    cursor: pointer;
    position: relative;
}

.custom-checkbox:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

.custom-checkbox:checked::after {
    content: '✓';
    position: absolute;
    top: -2px;
    left: 1px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.custom-radio {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid #475569;
    border-radius: 50%;
    background-color: #1e293b;
    cursor: pointer;
    position: relative;
}

.custom-radio:checked {
    border-color: #3b82f6;
}

.custom-radio:checked::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 8px;
    height: 8px;
    background-color: #3b82f6;
    border-radius: 50%;
}

/* Table row hover effects */
.table-row-hover:hover {
    background-color: rgba(51, 65, 85, 0.5);
    transition: background-color 0.2s ease;
}

/* Status badge animations */
.status-badge {
    transition: all 0.2s ease;
}

.status-badge:hover {
    transform: scale(1.05);
}

/* Notification toast styles */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #3b82f6;
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* QR code container styles */
.qr-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    background: rgba(30, 41, 59, 0.3);
    border-radius: 8px;
    border: 1px solid #334155;
}

/* Mobile menu slide animation */
.mobile-menu-slide {
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}

.mobile-menu-slide.show {
    transform: translateX(0);
}

/* Custom select dropdown styles */
.custom-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 8px center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: 40px;
}

/* Print styles for welcome packs */
@media print {
    .no-print {
        display: none !important;
    }
    
    .print-only {
        display: block !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .bg-slate-800 {
        background: white !important;
        color: black !important;
        border: 1px solid #ccc !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .bg-slate-800 {
        background: #000 !important;
        border: 2px solid #fff !important;
    }
    
    .text-slate-400 {
        color: #fff !important;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

