{% extends 'base.html' %}

{% block title %}Delete Asset | AssetTrack{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700">
        <div class="px-6 py-5 border-b border-slate-700">
            <h2 class="text-lg font-semibold text-white">Delete Asset</h2>
        </div>
        
        <div class="px-6 py-6">
            <div class="text-center">
                <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100 dark:bg-red-900/20 mb-4">
                    <i data-lucide="alert-triangle" class="h-6 w-6 text-red-600 dark:text-red-400"></i>
                </div>
                
                {% if user_can_delete %}
                    <h3 class="text-lg font-medium text-white mb-2">Are you sure you want to delete this asset?</h3>
                    <p class="text-slate-400 mb-6">This action cannot be undone.</p>
                {% else %}
                    <h3 class="text-lg font-medium text-red-400 mb-2">Access Denied</h3>
                    <p class="text-slate-400 mb-6">You do not have permission to delete this asset.</p>
                {% endif %}
                
                <div class="bg-slate-700 rounded-lg p-4 mb-6">
                    <div class="flex items-center">
                        <div class="p-2 bg-blue-900/20 rounded-lg">
                            <i data-lucide="package" class="h-6 w-6 text-blue-400"></i>
                        </div>
                        <div class="ml-4 text-left">
                            <h4 class="text-lg font-semibold text-white">{{ asset.name }}</h4>
                            <p class="text-slate-400">{{ asset.serial_number }} • {{ asset.get_asset_type_display }}</p>
                            {% if asset.model %}
                                <p class="text-slate-400">{{ asset.model }}</p>
                            {% endif %}
                            <p class="text-slate-400">Status: {{ asset.get_status_display }}</p>
                        </div>
                    </div>
                </div>
                
                {% if user_can_delete %}
                    <form method="post" class="space-y-4">
                        {% csrf_token %}
                        <div class="flex justify-center space-x-3">
                            <a href="{% url 'assets:assets' %}" class="px-4 py-2 border border-slate-600 rounded-md text-sm font-medium text-slate-300 hover:bg-slate-700">
                                Cancel
                            </a>
                            <button type="submit" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                                Delete Asset
                            </button>
                        </div>
                    </form>
                {% else %}
                    <div class="flex justify-center space-x-3">
                        <a href="{% url 'assets:assets' %}" class="px-4 py-2 border border-slate-600 rounded-md text-sm font-medium text-slate-300 hover:bg-slate-700">
                            Back to Assets
                        </a>
                        <div class="px-4 py-2 border border-red-600 rounded-md text-sm font-medium text-red-400 bg-red-900/20 cursor-not-allowed">
                            Delete Not Allowed
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
