{% extends 'base.html' %}
{% load employee_filters %}

{% block title %}{{ employee.name }} | AssetTrack{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 mb-8">
        <div class="px-6 py-5 border-b border-slate-700 flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <button onclick="window.history.back()" class="text-slate-400 hover:text-white transition-colors">
                    <i data-lucide="arrow-left" class="h-6 w-6"></i>
                </button>
                <div class="flex items-center space-x-4">
                    <div class="flex-shrink-0 h-16 w-16">
                        <img class="h-16 w-16 rounded-full" src="{{ employee|employee_avatar_url }}" alt="{{ employee.name }}">
                    </div>
                    <div>
                        <h2 class="text-2xl font-bold text-white">{{ employee.name }}</h2>
                        <p class="text-slate-400">{{ employee.department }} • {{ employee.job_title|default:"Employee" }}</p>
                    </div>
                </div>
            </div>
            <div class="flex space-x-3">
                <a href="{% url 'assets:edit_employee' employee.id %}" class="inline-flex items-center px-4 py-2 border border-slate-600 text-sm font-medium rounded-md text-slate-300 bg-slate-700 hover:bg-slate-600">
                    <i data-lucide="edit" class="mr-2 h-4 w-4"></i>
                    Edit Employee
                </a>
            </div>
        </div>
    </div>

    <!-- Employee Information Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Basic Information -->
        <div class="lg:col-span-2 space-y-6">
            <!-- Personal Information -->
            <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700">
                <div class="px-6 py-4 border-b border-slate-700">
                    <h3 class="text-lg font-semibold text-white">Personal Information</h3>
                </div>
                <div class="p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-slate-400 mb-1">Full Name</label>
                            <p class="text-white font-medium">{{ employee.name }}</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-400 mb-1">Email Address</label>
                            <p class="text-white">
                                <a href="mailto:{{ employee.email }}" class="text-blue-400 hover:text-blue-300">{{ employee.email }}</a>
                            </p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-400 mb-1">Department</label>
                            <p class="text-white">{{ employee.department }}</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-400 mb-1">Job Title</label>
                            <p class="text-white">{{ employee.job_title|default:"Not specified" }}</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-400 mb-1">Phone Number</label>
                            <p class="text-white">
                                {% if employee.phone %}
                                <a href="tel:{{ employee.phone }}" class="text-blue-400 hover:text-blue-300">{{ employee.phone }}</a>
                                {% else %}
                                Not provided
                                {% endif %}
                            </p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-400 mb-1">Start Date</label>
                            <p class="text-white">{{ employee.start_date|date:"M d, Y"|default:"Not specified" }}</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-400 mb-1">Employee ID</label>
                            <p class="text-white">{{ employee.employee_id|default:"Not specified" }}</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-400 mb-1">Status</label>
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {% if employee.is_active %}bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400{% else %}bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400{% endif %}">
                                {% if employee.is_active %}Active{% else %}Inactive{% endif %}
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Azure AD Information -->
            {% if employee.azure_ad_id or employee.azure_ad_username %}
            <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700">
                <div class="px-6 py-4 border-b border-slate-700">
                    <h3 class="text-lg font-semibold text-white flex items-center">
                        <i data-lucide="cloud" class="h-5 w-5 text-blue-400 mr-2"></i>
                        Azure AD Information
                    </h3>
                </div>
                <div class="p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        {% if employee.azure_ad_id %}
                        <div>
                            <label class="block text-sm font-medium text-slate-400 mb-1">Azure AD ID</label>
                            <p class="text-white font-mono text-sm">{{ employee.azure_ad_id }}</p>
                        </div>
                        {% endif %}
                        {% if employee.azure_ad_username %}
                        <div>
                            <label class="block text-sm font-medium text-slate-400 mb-1">Azure AD Username</label>
                            <p class="text-white font-mono text-sm">{{ employee.azure_ad_username }}</p>
                        </div>
                        {% endif %}
                        {% if employee.last_azure_sync %}
                        <div>
                            <label class="block text-sm font-medium text-slate-400 mb-1">Last Azure Sync</label>
                            <p class="text-white text-sm">{{ employee.last_azure_sync|date:"M d, Y H:i" }}</p>
                        </div>
                        {% endif %}
                        <div>
                            <label class="block text-sm font-medium text-slate-400 mb-1">Sync Status</label>
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {% if employee.azure_ad_id %}bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400{% else %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400{% endif %}">
                                {% if employee.azure_ad_id %}Synced{% else %}Not Synced{% endif %}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Assigned Assets -->
            <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700">
                <div class="px-6 py-4 border-b border-slate-700 flex items-center justify-between">
                    <h3 class="text-lg font-semibold text-white">Assigned Assets</h3>
                    <a href="{% url 'assets:add_asset' %}?employee={{ employee.id }}" class="inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                        <i data-lucide="plus" class="mr-1 h-3 w-3"></i>
                        Add Asset
                    </a>
                </div>
                <div class="p-6">
                    {% if employee.assigned_assets.all %}
                    <div class="space-y-4">
                        {% for asset in employee.assigned_assets.all %}
                        <div class="flex items-center justify-between p-4 bg-slate-700 rounded-lg">
                            <div class="flex items-center space-x-4">
                                <div class="flex-shrink-0">
                                    {% if asset.asset_type == 'laptop' %}
                                        <i data-lucide="laptop" class="h-6 w-6 text-blue-400"></i>
                                    {% elif asset.asset_type == 'phone' %}
                                        <i data-lucide="smartphone" class="h-6 w-6 text-green-400"></i>
                                    {% elif asset.asset_type == 'monitor' %}
                                        <i data-lucide="monitor" class="h-6 w-6 text-purple-400"></i>
                                    {% elif asset.asset_type == 'keyboard' %}
                                        <i data-lucide="keyboard" class="h-6 w-6 text-yellow-400"></i>
                                    {% elif asset.asset_type == 'mouse' %}
                                        <i data-lucide="mouse-pointer" class="h-6 w-6 text-orange-400"></i>
                                    {% else %}
                                        <i data-lucide="package" class="h-6 w-6 text-gray-400"></i>
                                    {% endif %}
                                </div>
                                <div>
                                    <h4 class="text-white font-medium">{{ asset.name }}</h4>
                                    <p class="text-slate-400 text-sm">{{ asset.asset_type|title }} • {{ asset.serial_number }}</p>
                                    {% if asset.azure_ad_id %}
                                    <p class="text-blue-400 text-xs">Azure AD: {{ asset.azure_ad_id|truncatechars:20 }}</p>
                                    {% endif %}
                                    {% if asset.operating_system %}
                                    <p class="text-slate-500 text-xs">{{ asset.operating_system }}{% if asset.os_version %} {{ asset.os_version }}{% endif %}</p>
                                    {% endif %}
                                </div>
                            </div>
                            <a href="{% url 'assets:assets_detail' asset.id %}" class="text-blue-400 hover:text-blue-300 text-sm">
                                View Details
                            </a>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-8">
                        <p class="text-slate-400 mb-4">No assets assigned to this employee.</p>
                        <p class="text-slate-500 text-sm">Assets will appear here after Azure AD sync or manual assignment.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="space-y-6">
            <!-- Quick Actions -->
            <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700">
                <div class="px-6 py-4 border-b border-slate-700">
                    <h3 class="text-lg font-semibold text-white">Quick Actions</h3>
                </div>
                <div class="p-6 space-y-3">
                    <a href="{% url 'assets:employee_handovers' employee.id %}" class="w-full flex items-center justify-center px-4 py-2 border border-slate-600 text-sm font-medium rounded-md text-slate-300 bg-slate-700 hover:bg-slate-600">
                        <i data-lucide="file-text" class="mr-2 h-4 w-4"></i>
                        View Handovers
                    </a>
                    <a href="{% url 'assets:new_handover' %}?employee={{ employee.id }}" class="w-full flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                        <i data-lucide="plus" class="mr-2 h-4 w-4"></i>
                        Create Handover
                    </a>
                </div>
            </div>

            <!-- Creation Information -->
            <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700">
                <div class="px-6 py-4 border-b border-slate-700">
                    <h3 class="text-lg font-semibold text-white">Creation Info</h3>
                </div>
                <div class="p-6 space-y-3">
                    <div>
                        <label class="block text-sm font-medium text-slate-400 mb-1">Created On</label>
                        <p class="text-white text-sm">{{ employee.created_at|date:"M d, Y" }}</p>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-slate-400 mb-1">Last Updated</label>
                        <p class="text-white text-sm">{{ employee.updated_at|date:"M d, Y H:i" }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
