{% extends "account/base.html" %}

{% block title %}Authentication Error | AssetTrack{% endblock %}

{% block content %}
<h2>Authentication Error</h2>

<p>An error occurred while attempting to sign in via your social network account.</p>

{% if exception %}
<div class="alert alert-error">
    <h3>Error Details:</h3>
    <p>{{ exception }}</p>
</div>
{% endif %}

<div style="margin-top: 2rem;">
    <a href="{% url 'account_login' %}" class="btn btn-primary">Try Again</a>
    <a href="/" class="btn btn-secondary">Go to Home</a>
</div>
{% endblock %}
