{% extends "account/base.html" %}

{% block title %}Set Password | AssetTrack{% endblock %}

{% block content %}
<h2>Set Password</h2>

<form method="post" action="{% url 'account_set_password' %}">
    {% csrf_token %}
    
    {% if form.errors %}
    <div class="alert alert-error">
        <h3>⚠️ Password set failed</h3>
        <ul>
            {% for field, errors in form.errors.items %}
                {% for error in errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            {% endfor %}
        </ul>
    </div>
    {% endif %}
    
    <div class="form-group">
        <label for="id_password1">New Password:</label>
        <input type="password" name="password1" id="id_password1" class="form-input" placeholder="New password" required>
    </div>
    
    <div class="form-group">
        <label for="id_password2">New Password (again):</label>
        <input type="password" name="password2" id="id_password2" class="form-input" placeholder="Confirm new password" required>
    </div>
    
    <button type="submit" class="btn btn-primary">Set Password</button>
</form>
{% endblock %}
