{% extends 'base.html' %}
{% load employee_filters %}

{% block title %}Dashboard | AssetTrack{% endblock %}

{% block content %}
<div class="w-full px-4 sm:px-6 lg:px-8 py-8">
    <!-- Dashboard Stats -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <a href="{% url 'assets:assets' %}" class="bg-slate-800 rounded-xl p-6 shadow-lg border border-slate-700 hover:bg-slate-700 hover:border-slate-600 transition-all duration-200 cursor-pointer group">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-slate-400">Assets in Stock</p>
                    <p class="mt-1 text-3xl font-semibold text-white">{{ assets_in_stock }}</p>
                </div>
                <div class="p-3 rounded-lg bg-blue-900/20 text-blue-400 group-hover:bg-blue-900/30 transition-colors">
                    <i data-lucide="package" class="h-6 w-6"></i>
                </div>
            </div>
            <div class="mt-4">
                <div class="flex items-center text-sm text-slate-400">
                    <i data-lucide="trending-up" class="h-4 w-4 text-green-500 mr-1"></i>
                    <span>{{ assets_trend }}% from last month</span>
                </div>
            </div>
        </a>
        
        <a href="{% url 'assets:handovers' %}?status=Pending" class="bg-slate-800 rounded-xl p-6 shadow-lg border border-slate-700 hover:bg-slate-700 hover:border-slate-600 transition-all duration-200 cursor-pointer group">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-slate-400">Pending Signatures</p>
                    <p class="mt-1 text-3xl font-semibold text-white">{{ pending_signatures }}</p>
                </div>
                <div class="p-3 rounded-lg bg-purple-900/20 text-purple-400 group-hover:bg-purple-900/30 transition-colors">
                    <i data-lucide="pen-line" class="h-6 w-6"></i>
                </div>
            </div>
            <div class="mt-4">
                <div class="flex items-center text-sm text-slate-400">
                    <i data-lucide="alert-circle" class="h-4 w-4 text-yellow-500 mr-1"></i>
                    <span>{{ overdue_signatures }} overdue</span>
                </div>
            </div>
        </a>
        
        <a href="{% url 'assets:handovers' %}?status=Pending%20Scan" class="bg-slate-800 rounded-xl p-6 shadow-lg border border-slate-700 hover:bg-slate-700 hover:border-slate-600 transition-all duration-200 cursor-pointer group">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-slate-400">Pending Scans</p>
                    <p class="mt-1 text-3xl font-semibold text-white">{{ pending_scans }}</p>
                </div>
                <div class="p-3 rounded-lg bg-amber-900/20 text-amber-400 group-hover:bg-amber-900/30 transition-colors">
                    <i data-lucide="scan" class="h-6 w-6"></i>
                </div>
            </div>
            <div class="mt-4">
                <div class="flex items-center text-sm text-slate-400">
                    <i data-lucide="clock" class="h-4 w-4 text-blue-400 mr-1"></i>
                    <span>Last scan {{ last_scan_time }}</span>
                </div>
            </div>
        </a>
        
        <a href="{% url 'assets:handovers' %}" class="bg-slate-800 rounded-xl p-6 shadow-lg border border-slate-700 hover:bg-slate-700 hover:border-slate-600 transition-all duration-200 cursor-pointer group">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-slate-400">Recent Handovers</p>
                    <p class="mt-1 text-3xl font-semibold text-white">{{ recent_handovers }}</p>
                </div>
                <div class="p-3 rounded-lg bg-green-900/20 text-green-400 group-hover:bg-green-900/30 transition-colors">
                    <i data-lucide="file-check" class="h-6 w-6"></i>
                </div>
            </div>
            <div class="mt-4">
                <div class="flex items-center text-sm text-slate-400">
                    <i data-lucide="calendar" class="h-4 w-4 text-slate-400 mr-1"></i>
                    <span>Today: {{ today_handovers }} handovers</span>
                </div>
            </div>
        </a>
    </div>
    
    <!-- Recent Handovers Table -->
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700 mb-8">
        <div class="px-6 py-5 border-b border-slate-700 flex items-center justify-between">
            <h2 class="text-lg font-semibold text-white">Recent Handovers</h2>
            <a href="{% url 'assets:new_handover' %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <i data-lucide="plus" class="mr-2 h-4 w-4"></i>
                New Handover
            </a>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-slate-700">
                <thead class="bg-slate-800">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Employee</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Assets</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Mode</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Status</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Date</th>
                        <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-slate-400 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-slate-800 divide-y divide-slate-700">
                    {% for handover in recent_handovers_list %}
                    <tr onclick="window.location.href='{% url 'assets:handover_detail' handover.id %}'" class="hover:bg-slate-700 cursor-pointer transition-colors duration-200">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10">
                                    <img class="h-10 w-10 rounded-full" src="{{ handover.employee|employee_avatar_url }}" alt="{{ handover.employee.name }}">
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-white">{{ handover.employee.name }}</div>
                                    <div class="text-sm text-slate-400">{{ handover.employee.department }}</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-white">{{ handover.asset_count }} items</div>
                            <div class="text-sm text-slate-400">{{ handover.asset_list }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {% if handover.mode == 'Screen Sign' %}bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400{% else %}bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-400{% endif %}">
                                {{ handover.mode }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {% if handover.status == 'Completed' %}bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400{% elif handover.status == 'Pending Scan' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400{% else %}bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400{% endif %}">
                                {{ handover.status }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-400">
                            {{ handover.created_at|timesince }} ago
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium" onclick="event.stopPropagation();">
                            <a href="{% url 'assets:handover_detail' handover.id %}" class="text-blue-500 hover:text-blue-700 mr-3">
                                <i data-lucide="eye" class="h-4 w-4"></i>
                            </a>
                            <div class="relative">
                                <button onclick="toggleDropdown('handover-{{ handover.id }}')" class="text-slate-400 hover:text-slate-200">
                                    <i data-lucide="more-vertical" class="h-4 w-4"></i>
                                </button>
                                <div id="handover-{{ handover.id }}" class="hidden absolute right-0 mt-2 w-48 bg-slate-800 rounded-md shadow-lg py-1 z-50 border border-slate-700">
                                    <a href="{% url 'assets:handover_detail' handover.id %}" class="block px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-white">
                                        <i data-lucide="eye" class="inline-block mr-2 h-4 w-4"></i>
                                        View Details
                                    </a>
                                    <a href="{% url 'assets:employee_handovers' handover.employee.id %}" class="block px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-white">
                                        <i data-lucide="user" class="inline-block mr-2 h-4 w-4"></i>
                                        View Employee
                                    </a>
                                    {% if handover.status != 'Completed' %}
                                    <button onclick="markAsCompleted('{{ handover.id }}')" class="block w-full text-left px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-white">
                                        <i data-lucide="check" class="inline-block mr-2 h-4 w-4"></i>
                                        Mark Complete
                                    </button>
                                    {% endif %}
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="px-6 py-4 text-center text-slate-400">
                            No handovers found.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% if recent_handovers_list.has_other_pages %}
        <div class="px-6 py-4 border-t border-slate-700 flex items-center justify-between">
            <div class="text-sm text-slate-400">
                Showing <span class="font-medium">{{ recent_handovers_list.start_index }}</span> to <span class="font-medium">{{ recent_handovers_list.end_index }}</span> of <span class="font-medium">{{ recent_handovers_list.paginator.count }}</span> handovers
            </div>
            <div class="flex space-x-2">
                {% if recent_handovers_list.has_previous %}
                <a href="?page={{ recent_handovers_list.previous_page_number }}" class="relative inline-flex items-center px-3 py-1.5 border border-slate-700 text-sm font-medium rounded-md text-slate-400 bg-slate-800 hover:bg-slate-700">
                    Previous
                </a>
                {% endif %}
                {% if recent_handovers_list.has_next %}
                <a href="?page={{ recent_handovers_list.next_page_number }}" class="relative inline-flex items-center px-3 py-1.5 border border-slate-700 text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                    Next
                </a>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>

<script>
function toggleDropdown(dropdownId) {
    // Close all other dropdowns first
    const allDropdowns = document.querySelectorAll('[id^="handover-"]');
    allDropdowns.forEach(dropdown => {
        if (dropdown.id !== dropdownId) {
            dropdown.classList.add('hidden');
        }
    });
    
    // Toggle the clicked dropdown
    const dropdown = document.getElementById(dropdownId);
    dropdown.classList.toggle('hidden');
}

function markAsCompleted(handoverId) {
    if (confirm('Are you sure you want to mark this handover as completed?')) {
        // Here you would typically make an AJAX call to update the status
        console.log('Marking handover as completed:', handoverId);
        // For now, just reload the page
        window.location.reload();
    }
}

// Close dropdowns when clicking outside
document.addEventListener('click', function(event) {
    const dropdowns = document.querySelectorAll('[id^="handover-"]');
    dropdowns.forEach(dropdown => {
        if (!dropdown.contains(event.target) && !event.target.closest('button[onclick*="toggleDropdown"]')) {
            dropdown.classList.add('hidden');
        }
    });
});
</script>
{% endblock %}
