{% extends 'base.html' %}
{% load employee_filters %}

{% block title %}Admin Dashboard | AssetTrack{% endblock %}

{% block content %}
<div class="w-full px-4 sm:px-6 lg:px-8 py-8">
    <!-- Admin Header -->
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-white">Admin Dashboard</h1>
        <p class="text-slate-400 mt-2">Manage system settings, users, and configurations</p>
    </div>

    <!-- Admin Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-slate-800 rounded-xl p-6 shadow-lg border border-slate-700">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-slate-400">Total Users</p>
                    <p class="mt-1 text-3xl font-semibold text-white">24</p>
                </div>
                <div class="p-3 rounded-lg bg-blue-900/20 text-blue-400">
                    <i data-lucide="users" class="h-6 w-6"></i>
                </div>
            </div>
            <div class="mt-4">
                <div class="flex items-center text-sm text-slate-400">
                    <i data-lucide="trending-up" class="h-4 w-4 text-green-500 mr-1"></i>
                    <span>3 new this month</span>
                </div>
            </div>
        </div>

        <div class="bg-slate-800 rounded-xl p-6 shadow-lg border border-slate-700">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-slate-400">Active Sessions</p>
                    <p class="mt-1 text-3xl font-semibold text-white">8</p>
                </div>
                <div class="p-3 rounded-lg bg-green-900/20 text-green-400">
                    <i data-lucide="activity" class="h-6 w-6"></i>
                </div>
            </div>
            <div class="mt-4">
                <div class="flex items-center text-sm text-slate-400">
                    <i data-lucide="clock" class="h-4 w-4 text-blue-400 mr-1"></i>
                    <span>Last 24 hours</span>
                </div>
            </div>
        </div>

        <div class="bg-slate-800 rounded-xl p-6 shadow-lg border border-slate-700">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-slate-400">System Health</p>
                    <p class="mt-1 text-3xl font-semibold text-white">98%</p>
                </div>
                <div class="p-3 rounded-lg bg-green-900/20 text-green-400">
                    <i data-lucide="check-circle" class="h-6 w-6"></i>
                </div>
            </div>
            <div class="mt-4">
                <div class="flex items-center text-sm text-slate-400">
                    <i data-lucide="shield" class="h-4 w-4 text-green-500 mr-1"></i>
                    <span>All systems operational</span>
                </div>
            </div>
        </div>

        <div class="bg-slate-800 rounded-xl p-6 shadow-lg border border-slate-700">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-slate-400">Storage Used</p>
                    <p class="mt-1 text-3xl font-semibold text-white">67%</p>
                </div>
                <div class="p-3 rounded-lg bg-amber-900/20 text-amber-400">
                    <i data-lucide="hard-drive" class="h-6 w-6"></i>
                </div>
            </div>
            <div class="mt-4">
                <div class="flex items-center text-sm text-slate-400">
                    <i data-lucide="alert-triangle" class="h-4 w-4 text-yellow-500 mr-1"></i>
                    <span>2.1GB available</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Sections -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <!-- User Management -->
        <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700">
            <div class="px-6 py-5 border-b border-slate-700 flex items-center justify-between">
                <h2 class="text-lg font-semibold text-white">User Management</h2>
                <button class="inline-flex items-center px-3 py-1.5 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    <i data-lucide="plus" class="mr-2 h-4 w-4"></i>
                    Add User
                </button>
            </div>
            <div class="p-6">
                <div class="space-y-4">
                    <div class="flex items-center justify-between p-3 bg-slate-700 rounded-lg">
                        <div class="flex items-center">
                            <img class="h-8 w-8 rounded-full" src="{{ user|user_avatar_url }}" alt="">
                            <div class="ml-3">
                                <p class="text-sm font-medium text-white">{{ user.get_full_name|default:user.username }}</p>
                                <p class="text-sm text-slate-400">Administrator</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                Active
                            </span>
                            <button class="text-slate-400 hover:text-slate-200">
                                <i data-lucide="more-vertical" class="h-4 w-4"></i>
                            </button>
                        </div>
                    </div>

                    <div class="flex items-center justify-between p-3 bg-slate-700 rounded-lg">
                        <div class="flex items-center">
                            <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                            <div class="ml-3">
                                <p class="text-sm font-medium text-white">Jane Smith</p>
                                <p class="text-sm text-slate-400">Manager</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                Active
                            </span>
                            <button class="text-slate-400 hover:text-slate-200">
                                <i data-lucide="more-vertical" class="h-4 w-4"></i>
                            </button>
                        </div>
                    </div>

                    <div class="flex items-center justify-between p-3 bg-slate-700 rounded-lg">
                        <div class="flex items-center">
                            <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                            <div class="ml-3">
                                <p class="text-sm font-medium text-white">Mike Johnson</p>
                                <p class="text-sm text-slate-400">User</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">
                                Pending
                            </span>
                            <button class="text-slate-400 hover:text-slate-200">
                                <i data-lucide="more-vertical" class="h-4 w-4"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- System Settings -->
        <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700">
            <div class="px-6 py-5 border-b border-slate-700">
                <h2 class="text-lg font-semibold text-white">System Settings</h2>
            </div>
            <div class="p-6">
                <div class="space-y-6">
                    <!-- Theme Settings -->
                    <div>
                        <h3 class="text-sm font-medium text-white mb-3">Theme Settings</h3>
                        <div class="space-y-3">
                            <label class="flex items-center">
                                <input type="radio" name="theme" value="dark" checked class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-slate-300">
                                <span class="ml-3 text-sm text-slate-300">Dark Theme</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="theme" value="light" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-slate-300">
                                <span class="ml-3 text-sm text-slate-300">Light Theme</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="theme" value="auto" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-slate-300">
                                <span class="ml-3 text-sm text-slate-300">Auto (System)</span>
                            </label>
                        </div>
                    </div>

                    <!-- Notification Settings -->
                    <div>
                        <h3 class="text-sm font-medium text-white mb-3">Notification Settings</h3>
                        <div class="space-y-3">
                            <label class="flex items-center">
                                <input type="checkbox" checked class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-slate-300 rounded">
                                <span class="ml-3 text-sm text-slate-300">Email notifications</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" checked class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-slate-300 rounded">
                                <span class="ml-3 text-sm text-slate-300">Push notifications</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-slate-300 rounded">
                                <span class="ml-3 text-sm text-slate-300">SMS alerts</span>
                            </label>
                        </div>
                    </div>

                    <!-- Security Settings -->
                    <div>
                        <h3 class="text-sm font-medium text-white mb-3">Security Settings</h3>
                        <div class="space-y-3">
                            <label class="flex items-center">
                                <input type="checkbox" checked class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-slate-300 rounded">
                                <span class="ml-3 text-sm text-slate-300">Two-factor authentication</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" checked class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-slate-300 rounded">
                                <span class="ml-3 text-sm text-slate-300">Session timeout</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-slate-300 rounded">
                                <span class="ml-3 text-sm text-slate-300">Login notifications</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- System Logs -->
    <div class="mt-8 bg-slate-800 rounded-xl shadow-lg border border-slate-700">
        <div class="px-6 py-5 border-b border-slate-700 flex items-center justify-between">
            <h2 class="text-lg font-semibold text-white">System Logs</h2>
            <button class="inline-flex items-center px-3 py-1.5 border border-slate-600 text-sm font-medium rounded-md text-slate-300 bg-slate-800 hover:bg-slate-700">
                <i data-lucide="download" class="mr-2 h-4 w-4"></i>
                Export Logs
            </button>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-slate-700">
                <thead class="bg-slate-800">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Timestamp</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Level</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">User</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Action</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Details</th>
                    </tr>
                </thead>
                <tbody class="bg-slate-800 divide-y divide-slate-700">
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-400">2024-01-15 14:30:22</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                INFO
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-white">admin</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-white">User Login</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-400">Successful login from 192.168.1.100</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-400">2024-01-15 14:25:15</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                                DEBUG
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-white">system</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-white">Asset Sync</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-400">Azure sync completed successfully</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-400">2024-01-15 14:20:08</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">
                                WARN
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-white">jane.smith</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-white">Asset Assignment</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-400">Asset LAP-001 assigned to user</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-400">2024-01-15 14:15:42</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">
                                ERROR
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-white">system</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-white">Backup Failed</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-400">Database backup failed - insufficient space</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}


