{% load socialaccount %}
{% load employee_filters %}
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AssetTrack | IT Asset Management{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a;
            color: #e2e8f0;
        }
        
        .signature-pad {
            border: 1px solid #334155;
            border-radius: 0.5rem;
            background-color: #1e293b;
        }
        
        .dark .dark\:bg-slate-800 {
            background-color: #1e293b;
        }
        
        .dark .dark\:border-slate-700 {
            border-color: #334155;
        }
        
        .animate-pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        .animate-bounce {
            animation: bounce 1s infinite;
        }
        
        .animate-drop-in {
            animation: dropIn 0.8s ease-out forwards;
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
        
        @keyframes bounce {
            0%, 20%, 53%, 80%, 100% {
                transform: translate3d(0,0,0);
            }
            40%, 43% {
                transform: translate3d(0, -30px, 0);
            }
            70% {
                transform: translate3d(0, -15px, 0);
            }
            90% {
                transform: translate3d(0, -4px, 0);
            }
        }
        
        @keyframes dropIn {
            0% {
                transform: translateX(-50%) translateY(-100px);
                opacity: 0;
            }
            50% {
                transform: translateX(-50%) translateY(20px);
                opacity: 0.8;
            }
            100% {
                transform: translateX(-50%) translateY(0);
                opacity: 1;
            }
        }
        
        /* Ensure messages are perfectly centered */
        .message-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            min-width: 24rem;
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #1e293b;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #475569;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #64748b;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
                    <!-- Messages -->
                {% if messages %}
                <div style="position: fixed; top: 4; left: 50%; transform: translateX(-50%); z-index: 9999; min-width: 24rem;" class="space-y-2">
                    {% for message in messages %}
                    <div class="message-auto-dismiss rounded-lg p-6 shadow-2xl border-4 {% if message.tags == 'success' %}bg-green-600 border-green-400 text-white{% elif message.tags == 'error' %}bg-red-600 border-red-400 text-white{% else %}bg-blue-600 border-blue-400 text-white{% endif %} animate-drop-in">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                {% if message.tags == 'success' %}
                                    <i data-lucide="check-circle" class="h-8 w-8 text-white"></i>
                                {% elif message.tags == 'error' %}
                                    <i data-lucide="alert-circle" class="h-8 w-8 text-white"></i>
                                {% else %}
                                    <i data-lucide="info" class="h-8 w-8 text-white"></i>
                                {% endif %}
                            </div>
                            <div class="ml-4 flex-1">
                                <p class="text-lg font-bold">{{ message|safe }}</p>
                                <p class="text-sm opacity-90">Type: {{ message.tags }}</p>
                            </div>
                            <div class="ml-4">
                                <button onclick="this.parentElement.parentElement.remove()" class="text-white hover:text-gray-200 transition-colors">
                                    <i data-lucide="x" class="h-6 w-6"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                <script>
                    // Auto-dismiss messages after 5 seconds
                    document.addEventListener('DOMContentLoaded', function() {
                        const messages = document.querySelectorAll('.message-auto-dismiss');
                        messages.forEach(function(message) {
                            setTimeout(function() {
                                message.style.transition = 'all 0.5s ease-out';
                                message.style.opacity = '0';
                                message.style.transform = 'translate(-50%, -50%) translateY(-20px)';
                                setTimeout(function() {
                                    message.remove();
                                }, 500);
                            }, 5000); // 5 seconds
                        });
                    });
                </script>
                {% endif %}
                

    
    <!-- Navbar -->
    <header class="bg-slate-900 border-b border-slate-800 sticky top-0 z-50">
        <div class="w-full px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <i data-lucide="package" class="h-8 w-8 text-blue-500"></i>
                        <span class="ml-2 text-xl font-bold text-white">AssetTrack</span>
                    </div>
                    <nav class="hidden md:block ml-10">
                        <div class="flex space-x-4">
                            <a href="{% url 'assets:dashboard' %}" class="{% if request.resolver_match.url_name == 'dashboard' %}bg-slate-800 text-white{% else %}text-slate-300 hover:bg-slate-800 hover:text-white{% endif %} px-3 py-2 rounded-md text-sm font-medium">Dashboard</a>
                            <a href="{% url 'assets:employees' %}" class="{% if request.resolver_match.url_name == 'employees' %}bg-slate-800 text-white{% else %}text-slate-300 hover:bg-slate-800 hover:text-white{% endif %} px-3 py-2 rounded-md text-sm font-medium">Employees</a>
                            <div class="relative group">
                                <a href="{% url 'assets:assets' %}" class="{% if request.resolver_match.url_name == 'assets' %}bg-slate-800 text-white{% else %}text-slate-300 hover:bg-slate-800 hover:text-white{% endif %} px-3 py-2 rounded-md text-sm font-medium flex items-center">
                                    Assets
                                    <i data-lucide="chevron-down" class="ml-1 h-4 w-4"></i>
                                </a>
                                <div class="absolute left-0 mt-2 w-48 bg-slate-800 rounded-md shadow-lg py-1 z-50 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
                                    <a href="{% url 'assets:assets' %}" class="block px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-white">All Assets</a>
                                    <a href="{% url 'assets:assigned_assets' %}" class="block px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-white">Assigned Assets</a>
                                    <a href="{% url 'assets:unassigned_assets' %}" class="block px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-white">Unassigned Assets</a>
                                    <a href="{% url 'assets:maintenance_assets' %}" class="block px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-white">Maintenance Assets</a>
                                    <a href="{% url 'assets:lost_assets' %}" class="block px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-white">Lost Assets</a>
                                    <a href="{% url 'assets:retired_assets' %}" class="block px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-white">Retired Assets</a>
                                </div>
                            </div>
                            <a href="{% url 'assets:handovers' %}" class="{% if request.resolver_match.url_name == 'handovers' %}bg-slate-800 text-white{% else %}text-slate-300 hover:bg-slate-800 hover:text-white{% endif %} px-3 py-2 rounded-md text-sm font-medium">Handovers</a>
                            <a href="{% url 'assets:welcome_packs' %}" class="{% if request.resolver_match.url_name == 'welcome_packs' %}bg-slate-800 text-white{% else %}text-slate-300 hover:bg-slate-800 hover:text-white{% endif %} px-3 py-2 rounded-md text-sm font-medium">Welcome Packs</a>
                            <a href="{% url 'assets:azure_ad_sync' %}" class="{% if request.resolver_match.url_name == 'azure_ad_sync' %}bg-slate-800 text-white{% else %}text-slate-300 hover:bg-slate-800 hover:text-white{% endif %} px-3 py-2 rounded-md text-sm font-medium">Azure Sync</a>
                        </div>
                    </nav>
                </div>
                <div class="hidden md:block">
                    <div class="ml-4 flex items-center md:ml-6">
                        {% if user.is_authenticated %}
                            <div class="relative">
                                <button type="button" class="bg-slate-800 p-1 rounded-full text-slate-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-900 focus:ring-blue-500 cursor-pointer" onclick="document.getElementById('notification-dropdown').classList.toggle('hidden')">
                                    <span class="sr-only">View notifications</span>
                                    <i data-lucide="bell" class="h-6 w-6"></i>
                                </button>
                                
                                <!-- Notification dropdown menu -->
                                <div class="hidden origin-top-right absolute right-0 mt-2 w-80 rounded-md shadow-lg bg-white dark:bg-slate-800 ring-1 ring-black ring-opacity-5 focus:outline-none z-50 border border-slate-200 dark:border-slate-600" id="notification-dropdown">
                                    <div class="py-2">
                                        <div class="px-4 py-2 border-b border-slate-200 dark:border-slate-600">
                                            <h3 class="text-sm font-medium text-slate-900 dark:text-white">Notifications</h3>
                                        </div>
                                        <div class="max-h-64 overflow-y-auto">
                                            <!-- Sample notifications -->
                                            <div class="px-4 py-3 hover:bg-slate-50 dark:hover:bg-slate-700 border-b border-slate-100 dark:border-slate-600">
                                                <div class="flex items-start">
                                                    <div class="flex-shrink-0">
                                                        <div class="w-8 h-8 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center">
                                                            <i data-lucide="check-circle" class="h-4 w-4 text-blue-600 dark:text-blue-400"></i>
                                                        </div>
                                                    </div>
                                                    <div class="ml-3 flex-1">
                                                        <p class="text-sm font-medium text-slate-900 dark:text-white">Asset Assignment Complete</p>
                                                        <p class="text-sm text-slate-500 dark:text-slate-400">MacBook Pro has been assigned to John Doe</p>
                                                        <p class="text-xs text-slate-400 dark:text-slate-500 mt-1">2 hours ago</p>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="px-4 py-3 hover:bg-slate-50 dark:hover:bg-slate-700 border-b border-slate-100 dark:border-slate-600">
                                                <div class="flex items-start">
                                                    <div class="flex-shrink-0">
                                                        <div class="w-8 h-8 bg-green-100 dark:bg-green-900 rounded-full flex items-center justify-center">
                                                            <i data-lucide="handover" class="h-4 w-4 text-green-600 dark:text-green-400"></i>
                                                        </div>
                                                    </div>
                                                    <div class="ml-3 flex-1">
                                                        <p class="text-sm font-medium text-slate-900 dark:text-white">Handover Approved</p>
                                                        <p class="text-sm text-slate-500 dark:text-slate-400">Sarah Wilson's handover has been approved</p>
                                                        <p class="text-xs text-slate-400 dark:text-slate-500 mt-1">1 day ago</p>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="px-4 py-3 hover:bg-slate-50 dark:hover:bg-slate-700">
                                                <div class="flex items-start">
                                                    <div class="flex-shrink-0">
                                                        <div class="w-8 h-8 bg-yellow-100 dark:bg-yellow-900 rounded-full flex items-center justify-center">
                                                            <i data-lucide="alert-triangle" class="h-4 w-4 text-yellow-600 dark:text-yellow-400"></i>
                                                        </div>
                                                    </div>
                                                    <div class="ml-3 flex-1">
                                                        <p class="text-sm font-medium text-slate-900 dark:text-white">Maintenance Due</p>
                                                        <p class="text-sm text-slate-500 dark:text-slate-400">3 assets require maintenance attention</p>
                                                        <p class="text-xs text-slate-400 dark:text-slate-500 mt-1">2 days ago</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="px-4 py-2 border-t border-slate-200 dark:border-slate-600">
                                            <a href="#" class="text-sm text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 font-medium">
                                                View all notifications
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ml-3 relative">
                                <button type="button" class="bg-slate-800 p-1 rounded-full text-slate-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-900 focus:ring-blue-500 cursor-pointer z-10 relative min-w-[40px] min-h-[40px] flex items-center justify-center" onclick="document.getElementById('help-dropdown').classList.toggle('hidden')">
                                    <span class="sr-only">Help</span>
                                    <i data-lucide="help-circle" class="h-6 w-6 pointer-events-none"></i>
                                </button>
                                
                                <!-- Help dropdown menu -->
                                <div class="hidden origin-top-right absolute right-0 mt-2 w-64 rounded-md shadow-lg bg-white dark:bg-slate-800 ring-1 ring-black ring-opacity-5 focus:outline-none z-50 border border-slate-200 dark:border-slate-600" id="help-dropdown">
                                    <div class="py-1">
                                        <a href="{% url 'assets:privacy_policy' %}" class="flex items-center px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">
                                            <i data-lucide="shield" class="mr-3 h-5 w-5 text-slate-400"></i>
                                            Privacy Policy
                                        </a>
                                        <a href="{% url 'assets:user_profile' %}" class="flex items-center px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">
                                            <i data-lucide="user" class="mr-3 h-5 w-5 text-slate-400"></i>
                                            Your Profile
                                        </a>
                                        <a href="{% url 'assets:admin_dashboard' %}" class="flex items-center px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">
                                            <i data-lucide="settings" class="mr-3 h-5 w-5 text-slate-400"></i>
                                            Admin Dashboard
                                        </a>
                                        <div class="border-t border-slate-200 dark:border-slate-600 my-1"></div>
                                        <a href="https://harren-group.myfreshworks.com/" target="_blank" class="flex items-center px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">
                                            <i data-lucide="headphones" class="mr-3 h-5 w-5 text-slate-400"></i>
                                            IT Helpdesk
                                        </a>
                                        <a href="mailto:support@assettrack.com" class="flex items-center px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">
                                            <i data-lucide="mail" class="mr-3 h-5 w-5 text-slate-400"></i>
                                            Contact Support
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" id="theme-toggle" class="ml-3 bg-slate-800 p-1 rounded-full text-slate-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-900 focus:ring-blue-500">
                                <span class="sr-only">Toggle theme</span>
                                <i data-lucide="sun" class="h-6 w-6" id="theme-icon"></i>
                            </button>
                            <div class="ml-3 relative">
                                <div>
                                    <button type="button" class="max-w-xs bg-slate-800 rounded-full flex items-center text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-900 focus:ring-blue-500" id="user-menu" aria-expanded="false" aria-haspopup="true" onclick="toggleUserMenu()">
                                        <span class="sr-only">Open user menu</span>
                                        <img class="h-8 w-8 rounded-full" src="{{ user|user_avatar_url }}" alt="">
                                        <span class="ml-2 text-white">{{ user.username }}</span>
                                        <i data-lucide="chevron-down" class="ml-2 h-4 w-4 text-slate-400"></i>
                                    </button>
                                </div>
                                
                                <!-- User dropdown menu -->
                                <div class="hidden origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg bg-slate-800 ring-1 ring-black ring-opacity-5 focus:outline-none z-50" id="user-dropdown">
                                    <div class="py-1">
                                        <a href="{% url 'assets:admin_dashboard' %}" class="block px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-white">
                                            <i data-lucide="settings" class="inline-block mr-2 h-4 w-4"></i>
                                            Admin Dashboard
                                        </a>
                                        <a href="{% url 'assets:user_profile' %}" class="block px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-white">
                                            <i data-lucide="user" class="inline-block mr-2 h-4 w-4"></i>
                                            Your Profile
                                        </a>
                                        <a href="#" class="block px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-white">
                                            <i data-lucide="bell" class="inline-block mr-2 h-4 w-4"></i>
                                            Notifications
                                        </a>
                                        <div class="border-t border-slate-700"></div>
                                                                            <a href="{% url 'account_logout' %}" class="block px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-white">
                                        <i data-lucide="log-out" class="inline-block mr-2 h-4 w-4"></i>
                                        Sign out
                                    </a>
                                    </div>
                                </div>
                            </div>
                        {% else %}
                            <!-- Login with Microsoft button -->
                            <a href="{% provider_login_url 'microsoft' %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
                                <svg class="w-4 h-4 mr-2" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M11.5 2.75h-8a.75.75 0 0 0-.75.75v16a.75.75 0 0 0 .75.75h8a.75.75 0 0 0 .75-.75v-16a.75.75 0 0 0-.75-.75zm-6.5 1.5h5.5v13h-5.5v-13z"/>
                                    <path d="M20.5 2.75h-8a.75.75 0 0 0-.75.75v16a.75.75 0 0 0 .75.75h8a.75.75 0 0 0 .75-.75v-16a.75.75 0 0 0-.75-.75zm-6.5 1.5h5.5v13h-5.5v-13z"/>
                                </svg>
                                Login with Microsoft
                            </a>
                        {% endif %}
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button type="button" class="bg-slate-800 inline-flex items-center justify-center p-2 rounded-md text-slate-400 hover:text-white hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-900 focus:ring-blue-500" aria-controls="mobile-menu" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <i data-lucide="menu" class="block h-6 w-6"></i>
                        <i data-lucide="x" class="hidden h-6 w-6"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="{% url 'assets:dashboard' %}" class="{% if request.resolver_match.url_name == 'dashboard' %}bg-slate-800 text-white{% else %}text-slate-300 hover:bg-slate-800 hover:text-white{% endif %} block px-3 py-2 rounded-md text-base font-medium">Dashboard</a>
                <a href="{% url 'assets:employees' %}" class="{% if request.resolver_match.url_name == 'employees' %}bg-slate-800 text-white{% else %}text-slate-300 hover:bg-slate-800 hover:text-white{% endif %} block px-3 py-2 rounded-md text-base font-medium">Employees</a>
                <a href="{% url 'assets:assets' %}" class="{% if request.resolver_match.url_name == 'assets' %}bg-slate-800 text-white{% else %}text-slate-300 hover:bg-slate-800 hover:text-white{% endif %} block px-3 py-2 rounded-md text-base font-medium">Assets</a>
                <a href="{% url 'assets:handovers' %}" class="{% if request.resolver_match.url_name == 'handovers' %}bg-slate-800 text-white{% else %}text-slate-300 hover:bg-slate-800 hover:text-white{% endif %} block px-3 py-2 rounded-md text-base font-medium">Handovers</a>
                <a href="{% url 'assets:welcome_packs' %}" class="{% if request.resolver_match.url_name == 'welcome_packs' %}bg-slate-800 text-white{% else %}text-slate-300 hover:bg-slate-800 hover:text-white{% endif %} block px-3 py-2 rounded-md text-base font-medium">Welcome Packs</a>
            </div>
            {% if user.is_authenticated %}
            <div class="pt-4 pb-3 border-t border-slate-800">
                <div class="flex items-center px-5">
                    <div class="flex-shrink-0">
                        <img class="h-10 w-10 rounded-full" src="{{ user|user_avatar_url }}" alt="">
                    </div>
                    <div class="ml-3">
                        <div class="text-base font-medium text-white">{{ user.get_full_name|default:user.username }}</div>
                        <div class="text-sm font-medium text-slate-400">IT Administrator</div>
                    </div>
                    <button type="button" class="ml-auto bg-slate-800 flex-shrink-0 p-1 rounded-full text-slate-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-900 focus:ring-blue-500">
                        <span class="sr-only">View notifications</span>
                        <i data-lucide="bell" class="h-6 w-6"></i>
                    </button>
                    <button type="button" id="theme-toggle-mobile" class="ml-2 bg-slate-800 flex-shrink-0 p-1 rounded-full text-slate-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-900 focus:ring-blue-500">
                        <span class="sr-only">Toggle theme</span>
                        <i data-lucide="sun" class="h-6 w-6" id="theme-icon-mobile"></i>
                    </button>
                </div>
                <div class="mt-3 px-2 space-y-1">
                    <a href="{% url 'assets:user_profile' %}" class="block px-3 py-2 rounded-md text-base font-medium text-slate-400 hover:text-white hover:bg-slate-800">Your Profile</a>
                    <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-slate-400 hover:text-white hover:bg-slate-800">Settings</a>
                    <a href="{% url 'account_logout' %}" class="block px-3 py-2 rounded-md text-base font-medium text-slate-400 hover:text-white hover:bg-slate-800">Sign out</a>
                </div>
            </div>
            {% else %}
            <div class="pt-4 pb-3 border-t border-slate-800">
                <div class="px-5">
                    <a href="{% provider_login_url 'microsoft' %}" class="w-full inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
                        <svg class="w-4 h-4 mr-2" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M11.5 2.75h-8a.75.75 0 0 0-.75.75v16a.75.75 0 0 0 .75.75h8a.75.75 0 0 0 .75-.75v-16a.75.75 0 0 0-.75-.75zm-6.5 1.5h5.5v13h-5.5v-13z"/>
                            <path d="M20.5 2.75h-8a.75.75 0 0 0-.75.75v16a.75.75 0 0 0 .75.75h8a.75.75 0 0 0 .75-.75v-16a.75.75 0 0 0-.75-.75zm-6.5 1.5h5.5v13h-5.5v-13z"/>
                        </svg>
                        Login with Microsoft
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-slate-900 border-t border-slate-800">
        <div class="w-full px-4 sm:px-6 lg:px-8 py-6">
            <div class="md:flex md:items-center md:justify-between">
                <div class="flex justify-center md:order-2 space-x-6">
                    <a href="#" class="text-slate-400 hover:text-slate-300">
                        <span class="sr-only">Settings</span>
                        <i data-lucide="settings" class="h-6 w-6"></i>
                    </a>
                </div>
                <div class="mt-8 md:mt-0 md:order-1">
                    <p class="text-center text-base text-slate-400">
                        &copy; 2025 AssetTrack. All rights reserved. | 
                        <a href="{% url 'assets:privacy_policy' %}" class="text-slate-400 hover:text-slate-300 transition-colors">Privacy Policy</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
