{% extends 'base.html' %}

{% block title %}New Handover | AssetTrack{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="bg-slate-800 rounded-xl shadow-lg border border-slate-700">
        <div class="px-6 py-5 border-b border-slate-700">
            <h2 class="text-lg font-semibold text-white">Create New Handover</h2>
        </div>
        
        <div class="px-6 py-6">
            <form method="post" class="space-y-6">
                {% csrf_token %}
                
                <!-- Employee Selection -->
                <div>
                    <label for="employee_search" class="block text-sm font-medium text-slate-300 mb-2">Select Employee</label>
                    <div class="relative">
                        <input 
                            type="text" 
                            id="employee_search" 
                            placeholder="Search employees by name, department, or email..." 
                            class="w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                            autocomplete="off"
                        >
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                            <i data-lucide="search" class="h-5 w-5 text-slate-400"></i>
                        </div>
                        
                        <!-- Search Results Dropdown -->
                        <div id="employee_results" class="absolute z-50 w-full mt-1 bg-slate-700 border border-slate-600 rounded-md shadow-lg max-h-60 overflow-y-auto hidden">
                            <!-- Results will be populated by JavaScript -->
                        </div>
                    </div>
                    
                    <!-- Hidden input for form submission -->
                    <input type="hidden" name="employee" id="employee_id" required>
                    
                    <!-- Employee data for JavaScript -->
                    <div id="employee_data" style="display: none;" data-employees='[
                        {% for employee in employees %}
                        {
                            "id": "{{ employee.id }}",
                            "name": "{{ employee.name|escapejs }}",
                            "department": "{{ employee.department|escapejs }}",
                            "email": "{{ employee.email|escapejs }}",
                            "avatar_url": "{{ employee.avatar_url|escapejs }}"
                        }{% if not forloop.last %},{% endif %}
                        {% endfor %}
                    ]'></div>
                    
                    <!-- Selected Employee Display -->
                    <div id="selected_employee_display" class="mt-2 hidden">
                        <div class="flex items-center p-3 bg-slate-700 rounded-lg border border-slate-600">
                            <img id="selected_employee_avatar" class="h-10 w-10 rounded-full" src="" alt="">
                            <div class="ml-3">
                                <p id="selected_employee_name" class="text-white font-medium"></p>
                                <p id="selected_employee_dept" class="text-slate-400 text-sm"></p>
                            </div>
                            <button type="button" onclick="clearEmployeeSelection()" class="ml-auto text-slate-400 hover:text-white">
                                <i data-lucide="x" class="h-5 w-5"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Asset Selection -->
                <div>
                    <label class="block text-sm font-medium text-slate-300 mb-2">Select Assets</label>
                    
                    <!-- Asset Search and Quick Actions -->
                    <div class="mb-4 space-y-3">
                        <div class="relative">
                            <input 
                                type="text" 
                                id="asset_search" 
                                placeholder="Search assets by name or serial number..." 
                                class="w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                                autocomplete="off"
                            >
                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                <i data-lucide="search" class="h-5 w-5 text-slate-400"></i>
                            </div>
                        </div>
                        <div class="flex space-x-2">
                            <button type="button" onclick="selectAllAssets()" class="px-3 py-1 text-xs bg-blue-600 text-white rounded hover:bg-blue-700">
                                Select All
                            </button>
                            <button type="button" onclick="clearAllAssets()" class="px-3 py-1 text-xs bg-slate-600 text-white rounded hover:bg-slate-700">
                                Clear All
                            </button>
                        </div>
                    </div>
                    
                    <!-- Asset Selection Grid -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 max-h-64 overflow-y-auto border border-slate-600 rounded-md p-4 bg-slate-700" id="asset_grid">
                        {% for asset in available_assets %}
                        <div class="asset-item flex items-center" data-name="{{ asset.name|lower }}" data-serial="{{ asset.serial_number|lower }}">
                            <input type="checkbox" name="assets" value="{{ asset.id }}" id="asset_{{ asset.id }}" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-slate-600 rounded bg-slate-700">
                            <label for="asset_{{ asset.id }}" class="ml-3 text-sm text-slate-300">
                                <div class="font-medium">{{ asset.name }}</div>
                                <div class="text-slate-400">{{ asset.serial_number }} - {{ asset.get_asset_type_display }}</div>
                            </label>
                        </div>
                        {% empty %}
                        <div class="col-span-2 text-center text-slate-400 py-4">
                            No unassigned assets found. Please add assets first.
                        </div>
                        {% endfor %}
                    </div>
                    <p class="mt-2 text-sm text-slate-400">Select one or more unassigned assets to include in this handover.</p>
                </div>
                
                <!-- Handover Mode -->
                <div>
                    <label for="mode" class="block text-sm font-medium text-slate-300 mb-2">Handover Mode</label>
                    <select name="mode" id="mode" required class="w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <option value="Screen Sign">Screen Sign (Digital)</option>
                        <option value="Paper & Scan">Paper & Scan (Physical)</option>
                    </select>
                    <p class="mt-2 text-sm text-slate-400">
                        <strong>Screen Sign:</strong> Employee signs directly on the screen<br>
                        <strong>Paper & Scan:</strong> Employee signs on paper, then scans the document
                    </p>
                </div>
                
                <!-- Notes -->
                <div>
                    <label for="notes" class="block text-sm font-medium text-slate-300 mb-2">Notes (Optional)</label>
                    <textarea name="notes" id="notes" rows="3" class="w-full px-3 py-2 border border-slate-600 rounded-md shadow-sm bg-slate-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500" placeholder="Add any additional notes about this handover..."></textarea>
                </div>
                
                <!-- Error Messages -->
                {% if form.errors %}
                <div class="rounded-md bg-red-900/20 border border-red-700 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i data-lucide="alert-circle" class="h-5 w-5 text-red-400"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-red-400">Please correct the following errors:</h3>
                            <div class="mt-2 text-sm text-red-300">
                                <ul class="list-disc pl-5 space-y-1">
                                    {% for field, errors in form.errors.items %}
                                        {% for error in errors %}
                                            <li>{{ error }}</li>
                                        {% endfor %}
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                
                <!-- Action Buttons -->
                <div class="flex justify-end space-x-3 pt-6 border-t border-slate-700">
                    <a href="{% url 'assets:handovers' %}" class="px-4 py-2 border border-slate-600 rounded-md text-sm font-medium text-slate-300 hover:bg-slate-700">
                        Cancel
                    </a>
                    <button type="submit" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Create Handover
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
// Employee search functionality
let employees = [];
let selectedEmployee = null;

// Load employee data and initialize search functionality
document.addEventListener('DOMContentLoaded', function() {
    // Load employee data from data attribute
    const employeeDataElement = document.getElementById('employee_data');
    if (employeeDataElement) {
        try {
            const employeeData = employeeDataElement.getAttribute('data-employees');
            employees = JSON.parse(employeeData);
        } catch (e) {
            console.error('Error parsing employee data:', e);
            employees = [];
        }
    } else {
        console.error('Employee data element not found');
    }

    // Initialize search functionality
    const searchInput = document.getElementById('employee_search');
    const resultsDiv = document.getElementById('employee_results');
    
    if (!searchInput || !resultsDiv) return;
    
    // Search input event listener
    searchInput.addEventListener('input', function() {
        const query = this.value.toLowerCase().trim();
        
        if (query.length === 0) {
            resultsDiv.classList.add('hidden');
            return;
        }
        
        // Filter employees
        const filteredEmployees = employees.filter(employee => 
            employee.name.toLowerCase().includes(query) ||
            employee.department.toLowerCase().includes(query) ||
            employee.email.toLowerCase().includes(query)
        );
        
        // Display results
        displaySearchResults(filteredEmployees);
    });
    
    // Focus events
    searchInput.addEventListener('focus', function() {
        if (this.value.length > 0) {
            const query = this.value.toLowerCase().trim();
            const filteredEmployees = employees.filter(employee => 
                employee.name.toLowerCase().includes(query) ||
                employee.department.toLowerCase().includes(query) ||
                employee.email.toLowerCase().includes(query)
            );
            displaySearchResults(filteredEmployees);
        }
    });
    
    // Click outside to close dropdown
    document.addEventListener('click', function(e) {
        if (!searchInput.contains(e.target) && !resultsDiv.contains(e.target)) {
            resultsDiv.classList.add('hidden');
        }
    });
    
    // Handle clicks on employee results
    resultsDiv.addEventListener('click', function(e) {
        const employeeResult = e.target.closest('.employee-result');
        if (employeeResult) {
            const employeeId = employeeResult.dataset.employeeId;
            const employee = employees.find(emp => emp.id === employeeId);
            if (employee) {
                selectEmployee(employee);
            }
        }
    });
    
    // Keyboard navigation
    searchInput.addEventListener('keydown', function(e) {
        const visibleResults = resultsDiv.querySelectorAll('.employee-result');
        const currentIndex = Array.from(visibleResults).findIndex(el => el.classList.contains('bg-blue-600'));
        
        if (e.key === 'ArrowDown') {
            e.preventDefault();
            navigateResults(1, visibleResults, currentIndex);
        } else if (e.key === 'ArrowUp') {
            e.preventDefault();
            navigateResults(-1, visibleResults, currentIndex);
        } else if (e.key === 'Enter') {
            e.preventDefault();
            if (currentIndex >= 0 && visibleResults[currentIndex]) {
                const employeeId = visibleResults[currentIndex].dataset.employeeId;
                const employee = employees.find(emp => emp.id == employeeId);
                if (employee) {
                    selectEmployee(employee);
                }
            }
        } else if (e.key === 'Escape') {
            resultsDiv.classList.add('hidden');
            searchInput.blur();
        }
    });
    
    // Auto-select employee if provided in URL parameter
    {% if pre_selected_employee %}
    const preSelectedEmployee = {
        id: "{{ pre_selected_employee.id }}",
        name: "{{ pre_selected_employee.name|escapejs }}",
        department: "{{ pre_selected_employee.department|escapejs }}",
        email: "{{ pre_selected_employee.email|escapejs }}",
        avatar_url: "{{ pre_selected_employee.avatar_url|escapejs }}"
    };
    selectEmployee(preSelectedEmployee);
    {% endif %}
    
    // Initialize asset search functionality
    const assetSearchInput = document.getElementById('asset_search');
    if (assetSearchInput) {
        assetSearchInput.addEventListener('input', function() {
            filterAssets(this.value.toLowerCase().trim());
        });
    }
});

function displaySearchResults(employees) {
    const resultsDiv = document.getElementById('employee_results');
    
    if (employees.length === 0) {
        resultsDiv.innerHTML = '<div class="px-4 py-3 text-slate-400 text-sm">No employees found</div>';
        resultsDiv.classList.remove('hidden');
        return;
    }
    
    const resultsHTML = employees.map(employee => `
        <div class="employee-result px-4 py-3 hover:bg-slate-600 cursor-pointer flex items-center" 
             data-employee-id="${employee.id}">
            <img class="h-8 w-8 rounded-full mr-3" src="${employee.avatar_url}" alt="${employee.name}">
            <div>
                <div class="text-white font-medium">${employee.name}</div>
                <div class="text-slate-400 text-sm">${employee.department} • ${employee.email}</div>
            </div>
        </div>
    `).join('');
    
    resultsDiv.innerHTML = resultsHTML;
    resultsDiv.classList.remove('hidden');
}

function selectEmployeeById(employeeId) {
    const employee = employees.find(emp => emp.id == employeeId);
    if (employee) {
        selectEmployee(employee);
    }
}

function selectEmployee(employee) {
    selectedEmployee = employee;
    
    // Update hidden input
    document.getElementById('employee_id').value = employee.id;
    
    // Update display
    document.getElementById('selected_employee_avatar').src = employee.avatar_url;
    document.getElementById('selected_employee_name').textContent = employee.name;
    document.getElementById('selected_employee_dept').textContent = employee.department;
    
    // Show selected employee display
    document.getElementById('selected_employee_display').classList.remove('hidden');
    
    // Clear search input and hide results
    document.getElementById('employee_search').value = '';
    document.getElementById('employee_results').classList.add('hidden');
}

function clearEmployeeSelection() {
    selectedEmployee = null;
    document.getElementById('employee_id').value = '';
    document.getElementById('selected_employee_display').classList.add('hidden');
    document.getElementById('employee_search').focus();
}

function navigateResults(direction, visibleResults, currentIndex) {
    const resultsDiv = document.getElementById('employee_results');
    
    // Remove current selection
    visibleResults.forEach(el => el.classList.remove('bg-blue-600'));
    
    let newIndex;
    if (direction === 1) { // Down
        newIndex = currentIndex < visibleResults.length - 1 ? currentIndex + 1 : 0;
    } else { // Up
        newIndex = currentIndex > 0 ? currentIndex - 1 : visibleResults.length - 1;
    }
    
    if (visibleResults[newIndex]) {
        visibleResults[newIndex].classList.add('bg-blue-600');
        visibleResults[newIndex].scrollIntoView({ block: 'nearest' });
    }
}

// Asset search functionality
function filterAssets(query) {
    const assetItems = document.querySelectorAll('.asset-item');
    let visibleCount = 0;
    
    assetItems.forEach(item => {
        const name = item.getAttribute('data-name') || '';
        const serial = item.getAttribute('data-serial') || '';
        
        if (name.includes(query) || serial.includes(query)) {
            item.style.display = 'flex';
            visibleCount++;
        } else {
            item.style.display = 'none';
        }
    });
    
    // Show/hide "no results" message
    const noResultsDiv = document.querySelector('#asset_grid .col-span-2');
    if (noResultsDiv && noResultsDiv.textContent.includes('No unassigned assets found')) {
        if (visibleCount === 0 && query.length > 0) {
            noResultsDiv.style.display = 'block';
            noResultsDiv.innerHTML = '<div class="col-span-2 text-center text-slate-400 py-4">No assets found matching your search.</div>';
        } else if (visibleCount === 0 && query.length === 0) {
            noResultsDiv.style.display = 'block';
            noResultsDiv.innerHTML = '<div class="col-span-2 text-center text-slate-400 py-4">No unassigned assets found. Please add assets first.</div>';
        } else {
            noResultsDiv.style.display = 'none';
        }
    }
}

// Asset selection functions
function selectAllAssets() {
    const checkboxes = document.querySelectorAll('input[name="assets"]:not([style*="display: none"])');
    checkboxes.forEach(checkbox => checkbox.checked = true);
}

function clearAllAssets() {
    const checkboxes = document.querySelectorAll('input[name="assets"]');
    checkboxes.forEach(checkbox => checkbox.checked = false);
}
</script>
{% endblock %}
