{% extends "account/base.html" %}

{% block title %}Reset Password | AssetTrack{% endblock %}

{% block content %}
<h2>Reset Password</h2>

<p>Forgotten your password? Enter your email address below, and we'll send you an email allowing you to reset it.</p>

<form method="post" action="{% url 'account_reset_password' %}">
    {% csrf_token %}
    
    {% if form.errors %}
    <div class="alert alert-error">
        <h3>⚠️ Password reset failed</h3>
        <ul>
            {% for field, errors in form.errors.items %}
                {% for error in errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            {% endfor %}
        </ul>
    </div>
    {% endif %}
    
    <div class="form-group">
        <label for="id_email">Email:</label>
        <input type="email" name="email" id="id_email" class="form-input" placeholder="Email address" required>
    </div>
    
    <button type="submit" class="btn btn-primary">Reset My Password</button>
</form>

<div style="margin-top: 2rem;">
    <a href="{% url 'account_login' %}" class="btn btn-secondary">Back to Sign In</a>
</div>
{% endblock %}
