/* Additional custom styles for AssetTrack */

/* Theme styles */
.light {
    background-color: #ffffff;
    color: #1f2937;
}

.light body {
    background-color: #f9fafb;
    color: #1f2937;
}

.light .bg-slate-900 {
    background-color: #ffffff;
}

.light .bg-slate-800 {
    background-color: #f3f4f6;
}

.light .bg-slate-700 {
    background-color: #e5e7eb;
}

/* Improved text contrast for light theme */
.light .text-white {
    color: #111827 !important;
    font-weight: 500;
}

.light .text-slate-300 {
    color: #374151 !important;
    font-weight: 400;
}

.light .text-slate-400 {
    color: #4b5563 !important;
    font-weight: 400;
}

.light .text-slate-500 {
    color: #6b7280 !important;
    font-weight: 400;
}

.light .text-slate-600 {
    color: #4b5563 !important;
    font-weight: 500;
}

/* Ensure icons are visible in light theme */
.light i[data-lucide] {
    color: #111827 !important;
    opacity: 1 !important;
}

.light svg {
    color: #111827 !important;
    opacity: 1 !important;
}

/* Light theme borders - deeper colors */
.light .border-slate-800 {
    border-color: #94a3b8 !important;
}

.light .border-slate-700 {
    border-color: #64748b !important;
}

.light .border-slate-600 {
    border-color: #475569 !important;
}

.light .border-slate-500 {
    border-color: #64748b !important;
}

.light .border-slate-400 {
    border-color: #94a3b8 !important;
}

/* Light theme hover states */
.light .hover\:bg-slate-800:hover {
    background-color: #f3f4f6 !important;
}

.light .hover\:text-white:hover {
    color: #111827 !important;
}

.light .hover\:bg-slate-700:hover {
    background-color: #e5e7eb !important;
}

.light .hover\:text-slate-200:hover {
    color: #374151 !important;
}

.light .hover\:text-slate-300:hover {
    color: #111827 !important;
}

.light .hover\:text-slate-400:hover {
    color: #374151 !important;
}

/* Light theme for signature pad */
.light .signature-pad {
    border-color: #d1d5db !important;
    background-color: #f9fafb !important;
}

/* Light theme for opacity backgrounds */
.light .bg-slate-900\/50 {
    background-color: rgba(249, 250, 251, 0.5) !important;
}

.light .bg-slate-900\/75 {
    background-color: rgba(249, 250, 251, 0.75) !important;
}

.light .bg-slate-900\/20 {
    background-color: rgba(249, 250, 251, 0.2) !important;
}

.light .bg-slate-900\/30 {
    background-color: rgba(249, 250, 251, 0.3) !important;
}

.light .bg-slate-900\/40 {
    background-color: rgba(249, 250, 251, 0.4) !important;
}

.light .bg-slate-900\/60 {
    background-color: rgba(249, 250, 251, 0.6) !important;
}

.light .bg-slate-900\/80 {
    background-color: rgba(249, 250, 251, 0.8) !important;
}

.light .bg-slate-900\/90 {
    background-color: rgba(249, 250, 251, 0.9) !important;
}

/* Light theme for specific component classes */
.light .bg-slate-800\/50 {
    background-color: rgba(243, 244, 246, 0.5) !important;
}

.light .bg-slate-800\/75 {
    background-color: rgba(243, 244, 246, 0.75) !important;
}

/* Comprehensive light theme overrides */
.light {
    background-color: #ffffff !important;
    color: #1f2937 !important;
}

.light body {
    background-color: #f9fafb !important;
    color: #1f2937 !important;
}

.light .bg-slate-900 {
    background-color: #ffffff !important;
}

.light .bg-slate-800 {
    background-color: #f3f4f6 !important;
}

.light .bg-slate-700 {
    background-color: #e5e7eb !important;
}

/* Light theme for headers and navigation - deeper colors */
.light header {
    background-color: #f1f5f9 !important;
    border-bottom-color: #cbd5e1 !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.15), 0 2px 4px -1px rgba(0, 0, 0, 0.1) !important;
}

.light footer {
    background-color: #f1f5f9 !important;
    border-top-color: #cbd5e1 !important;
}

.light main {
    background-color: #e2e8f0 !important;
}

/* Light theme for cards and containers - deeper colors */
.light .bg-slate-800.rounded-xl {
    background-color: #f8fafc !important;
    border-color: #cbd5e1 !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.15), 0 2px 4px -1px rgba(0, 0, 0, 0.1) !important;
}

.light .bg-slate-700.rounded-lg {
    background-color: #e2e8f0 !important;
    border-color: #94a3b8 !important;
}

.light .bg-slate-800 {
    background-color: #e2e8f0 !important;
}

.light .bg-slate-700 {
    background-color: #cbd5e1 !important;
}

.light .bg-slate-600 {
    background-color: #94a3b8 !important;
}

/* Light theme for buttons - deeper colors */
.light button.bg-slate-800 {
    background-color: #cbd5e1 !important;
}

.light button.bg-slate-800:hover {
    background-color: #94a3b8 !important;
}

.light button.bg-slate-700 {
    background-color: #94a3b8 !important;
}

.light button.bg-slate-700:hover {
    background-color: #64748b !important;
}

/* Light theme for navigation - deeper colors */
.light nav a {
    color: #475569 !important;
}

.light nav a:hover {
    background-color: #cbd5e1 !important;
    color: #111827 !important;
}

.light nav a.bg-slate-800 {
    background-color: #94a3b8 !important;
    color: #ffffff !important;
}

/* Light theme for active navigation states */
.light nav a.active {
    background-color: #94a3b8 !important;
    color: #ffffff !important;
}

.light nav a:active {
    background-color: #64748b !important;
    color: #ffffff !important;
}

.light nav a:focus {
    background-color: #cbd5e1 !important;
    color: #111827 !important;
    outline: 2px solid #3b82f6 !important;
    outline-offset: 2px !important;
}

/* Light theme for navigation button states */
.light nav button {
    color: #475569 !important;
}

.light nav button:hover {
    background-color: #cbd5e1 !important;
    color: #111827 !important;
}

.light nav button:active {
    background-color: #64748b !important;
    color: #ffffff !important;
}

.light nav button:focus {
    background-color: #cbd5e1 !important;
    color: #111827 !important;
    outline: 2px solid #3b82f6 !important;
    outline-offset: 2px !important;
}

/* Light theme for all navigation elements */
.light nav * {
    color: inherit !important;
}

/* Light theme for navigation link states */
.light nav a.text-slate-300 {
    color: #475569 !important;
}

.light nav a.text-slate-300:hover {
    background-color: #cbd5e1 !important;
    color: #111827 !important;
}

.light nav a.text-slate-300:active {
    background-color: #64748b !important;
    color: #ffffff !important;
}

.light nav a.text-white {
    color: #111827 !important;
}

.light nav a.text-white:hover {
    background-color: #cbd5e1 !important;
    color: #111827 !important;
}

.light nav a.text-white:active {
    background-color: #64748b !important;
    color: #ffffff !important;
}

/* Light theme for navigation with specific class combinations */
.light nav a.bg-slate-800.text-white {
    background-color: #94a3b8 !important;
    color: #ffffff !important;
}

.light nav a.bg-slate-800.text-white:hover {
    background-color: #64748b !important;
    color: #ffffff !important;
}

.light nav a.bg-slate-800.text-white:active {
    background-color: #475569 !important;
    color: #ffffff !important;
}

/* Light theme for any navigation elements that might be getting overridden */
.light nav a[class*="text-"] {
    color: #475569 !important;
}

.light nav a[class*="text-"]:hover {
    background-color: #cbd5e1 !important;
    color: #111827 !important;
}

.light nav a[class*="text-"]:active {
    background-color: #64748b !important;
    color: #ffffff !important;
}

/* Light theme for navigation elements with background classes */
.light nav a[class*="bg-"] {
    background-color: #94a3b8 !important;
    color: #ffffff !important;
}

.light nav a[class*="bg-"]:hover {
    background-color: #64748b !important;
    color: #ffffff !important;
}

.light nav a[class*="bg-"]:active {
    background-color: #475569 !important;
    color: #ffffff !important;
}

/* Ensure navigation text is never white/whited out */
.light nav a:not([class*="bg-"]) {
    color: #475569 !important;
}

.light nav a:not([class*="bg-"]):hover {
    background-color: #cbd5e1 !important;
    color: #111827 !important;
}

.light nav a:not([class*="bg-"]):active {
    background-color: #64748b !important;
    color: #ffffff !important;
}

/* Light theme for dropdowns - deeper colors */
.light .bg-slate-800.rounded-md {
    background-color: #f8fafc !important;
    border: 1px solid #cbd5e1 !important;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.15), 0 4px 6px -2px rgba(0, 0, 0, 0.1) !important;
}

.light .bg-slate-800.rounded-md a {
    color: #475569 !important;
}

.light .bg-slate-800.rounded-md a:hover {
    background-color: #e2e8f0 !important;
    color: #111827 !important;
}

/* Light theme for form elements - deeper colors */
.light input, .light select, .light textarea {
    background-color: #ffffff !important;
    border-color: #94a3b8 !important;
    color: #111827 !important;
}

.light input:focus, .light select:focus, .light textarea:focus {
    border-color: #3b82f6 !important;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15) !important;
}

/* Light theme for tables - deeper colors */
.light table {
    background-color: #f8fafc !important;
}

.light th {
    background-color: #e2e8f0 !important;
    color: #1f2937 !important;
    border-color: #cbd5e1 !important;
}

.light td {
    border-color: #cbd5e1 !important;
    color: #111827 !important;
}

.light tr:hover {
    background-color: #f1f5f9 !important;
}

/* Light theme for status badges - ensure they remain visible */
.light .bg-red-600 {
    background-color: #dc2626 !important;
    color: #ffffff !important;
}

.light .bg-green-600 {
    background-color: #16a34a !important;
    color: #ffffff !important;
}

.light .bg-blue-600 {
    background-color: #2563eb !important;
    color: #ffffff !important;
}

.light .bg-yellow-600 {
    background-color: #ca8a04 !important;
    color: #ffffff !important;
}

.light .bg-purple-600 {
    background-color: #9333ea !important;
    color: #ffffff !important;
}

/* Light theme for colored text */
.light .text-red-400 {
    color: #f87171 !important;
}

.light .text-green-400 {
    color: #4ade80 !important;
}

.light .text-blue-400 {
    color: #60a5fa !important;
}

.light .text-yellow-400 {
    color: #facc15 !important;
}

.light .text-purple-400 {
    color: #a78bfa !important;
}

.light .text-amber-400 {
    color: #fbbf24 !important;
}

/* Light theme scrollbar */
.light ::-webkit-scrollbar-track {
    background: #f3f4f6;
}

.light ::-webkit-scrollbar-thumb {
    background: #9ca3af;
}

.light ::-webkit-scrollbar-thumb:hover {
    background: #6b7280;
}

/* Ensure all text elements have proper contrast in light theme */
.light h1, .light h2, .light h3, .light h4, .light h5, .light h6 {
    color: #111827 !important;
}

.light p {
    color: #374151 !important;
}

.light span {
    color: inherit !important;
}

.light a {
    color: #2563eb !important;
}

.light a:hover {
    color: #1d4ed8 !important;
}

/* Light theme for specific dashboard elements */
.light .text-3xl {
    color: #111827 !important;
    font-weight: 600 !important;
}

.light .text-lg {
    color: #111827 !important;
    font-weight: 500 !important;
}

.light .text-sm {
    color: #4b5563 !important;
}

/* Light theme for icon backgrounds - deeper colors */
.light .bg-blue-900\/20 {
    background-color: rgba(59, 130, 246, 0.2) !important;
}

.light .bg-purple-900\/20 {
    background-color: rgba(147, 51, 234, 0.2) !important;
}

.light .bg-amber-900\/20 {
    background-color: rgba(245, 158, 11, 0.2) !important;
}

.light .bg-green-900\/20 {
    background-color: rgba(34, 197, 94, 0.2) !important;
}

.light .bg-red-900\/20 {
    background-color: rgba(239, 68, 68, 0.2) !important;
}

/* Light theme for icon colors */
.light .text-blue-400 {
    color: #3b82f6 !important;
}

.light .text-purple-400 {
    color: #8b5cf6 !important;
}

.light .text-amber-400 {
    color: #f59e0b !important;
}

.light .text-green-400 {
    color: #10b981 !important;
}

.light .text-red-400 {
    color: #ef4444 !important;
}

.light .text-yellow-500 {
    color: #eab308 !important;
}

.light .text-blue-500 {
    color: #3b82f6 !important;
}

/* Light theme for status badges with proper contrast */
.light .bg-blue-100 {
    background-color: #dbeafe !important;
}

.light .text-blue-800 {
    color: #1e40af !important;
}

.light .bg-purple-100 {
    background-color: #f3e8ff !important;
}

.light .text-purple-800 {
    color: #6b21a8 !important;
}

.light .bg-green-100 {
    background-color: #dcfce7 !important;
}

.light .text-green-800 {
    color: #166534 !important;
}

.light .bg-yellow-100 {
    background-color: #fef3c7 !important;
}

.light .text-yellow-800 {
    color: #92400e !important;
}

.light .bg-red-100 {
    background-color: #fee2e2 !important;
}

.light .text-red-800 {
    color: #991b1b !important;
}

/* Dark theme overrides for status badges */
.dark .bg-blue-900\/30 {
    background-color: rgba(59, 130, 246, 0.3) !important;
}

.dark .text-blue-400 {
    color: #60a5fa !important;
}

.dark .bg-purple-900\/30 {
    background-color: rgba(147, 51, 234, 0.3) !important;
}

.dark .text-purple-400 {
    color: #a78bfa !important;
}

.dark .bg-amber-900\/30 {
    background-color: rgba(245, 158, 11, 0.3) !important;
}

.dark .text-amber-400 {
    color: #fbbf24 !important;
}

.dark .bg-green-900\/30 {
    background-color: rgba(34, 197, 94, 0.3) !important;
}

.dark .text-green-400 {
    color: #4ade80 !important;
}

.dark .bg-red-900\/30 {
    background-color: rgba(239, 68, 68, 0.3) !important;
}

.dark .text-red-400 {
    color: #f87171 !important;
}

/* Ensure proper contrast for all interactive elements */
.light button {
    color: #111827 !important;
}

.light button:hover {
    color: #111827 !important;
}

.light button:focus {
    color: #111827 !important;
}

/* Light theme for specific utility classes */
.light .font-semibold {
    color: #111827 !important;
}

.light .font-medium {
    color: #374151 !important;
}

.light .font-normal {
    color: #4b5563 !important;
}

/* Ensure proper contrast for all text elements */
.light * {
    color: inherit;
}

.light .text-center {
    color: inherit !important;
}

.light .text-left {
    color: inherit !important;
}

.light .text-right {
    color: inherit !important;
}

/* Light theme for whitespace elements */
.light .whitespace-nowrap {
    color: inherit !important;
}

/* Light theme for specific dashboard card elements - deeper colors */
.light .group-hover\:bg-blue-900\/30:hover {
    background-color: rgba(59, 130, 246, 0.25) !important;
}

.light .group-hover\:bg-purple-900\/30:hover {
    background-color: rgba(147, 51, 234, 0.25) !important;
}

.light .group-hover\:bg-amber-900\/30:hover {
    background-color: rgba(245, 158, 11, 0.25) !important;
}

.light .group-hover\:bg-green-900\/30:hover {
    background-color: rgba(34, 197, 94, 0.25) !important;
}

/* Ensure proper contrast for pagination */
.light .relative.inline-flex {
    color: #111827 !important;
}

/* Light theme for specific text utilities */
.light .uppercase {
    color: inherit !important;
}

.light .tracking-wider {
    color: inherit !important;
}

.light .text-xs {
    color: #6b7280 !important;
}

/* Light theme for specific layout elements */
.light .flex {
    color: inherit !important;
}

.light .items-center {
    color: inherit !important;
}

.light .justify-between {
    color: inherit !important;
}

.light .space-x-3 {
    color: inherit !important;
}

.light .space-x-2 {
    color: inherit !important;
}

/* Ensure all elements maintain proper contrast */
.light *[class*="text-"] {
    color: inherit !important;
}

/* Override any remaining white text */
.light .text-white {
    color: #111827 !important;
}

/* Ensure proper contrast for all remaining elements */
.light div {
    color: inherit !important;
}

.light span {
    color: inherit !important;
}

.light p {
    color: #374151 !important;
}

.light h1, .light h2, .light h3, .light h4, .light h5, .light h6 {
    color: #111827 !important;
}

/* Additional light theme rules for better coverage */
.light .text-gray-900 {
    color: #111827 !important;
}

.light .text-gray-800 {
    color: #1f2937 !important;
}

.light .text-gray-700 {
    color: #374151 !important;
}

.light .text-gray-600 {
    color: #4b5563 !important;
}

.light .text-gray-500 {
    color: #6b7280 !important;
}

.light .text-gray-400 {
    color: #9ca3af !important;
}

.light .text-gray-300 {
    color: #d1d5db !important;
}

.light .text-gray-200 {
    color: #e5e7eb !important;
}

.light .text-gray-100 {
    color: #f3f4f6 !important;
}

/* Ensure all interactive elements have proper contrast */
.light button:not([class*="bg-"]) {
    color: #111827 !important;
}

.light a:not([class*="text-"]) {
    color: #2563eb !important;
}

.light label {
    color: #374151 !important;
}

.light .sr-only {
    color: transparent !important;
}

/* Light theme for any remaining utility classes */
.light .uppercase {
    color: inherit !important;
}

.light .lowercase {
    color: inherit !important;
}

.light .capitalize {
    color: inherit !important;
}

.light .normal-case {
    color: inherit !important;
}

/* Ensure proper contrast for any remaining elements */
.light * {
    color: inherit;
}

/* Force proper contrast for critical elements */
.light .font-bold {
    color: #111827 !important;
}

.light .font-semibold {
    color: #111827 !important;
}

.light .font-medium {
    color: #374151 !important;
}

.light .font-normal {
    color: #4b5563 !important;
}

.light .font-light {
    color: #6b7280 !important;
}

/* Admin page specific styles */
.light .admin-header h1 {
    color: #111827 !important;
}

.light .admin-header p {
    color: #4b5563 !important;
}

/* Light theme for form controls in admin page */
.light input[type="radio"] {
    border-color: #94a3b8 !important;
    background-color: #ffffff !important;
}

.light input[type="checkbox"] {
    border-color: #94a3b8 !important;
    background-color: #ffffff !important;
}

.light input[type="radio"]:checked {
    background-color: #3b82f6 !important;
    border-color: #3b82f6 !important;
}

.light input[type="checkbox"]:checked {
    background-color: #3b82f6 !important;
    border-color: #3b82f6 !important;
}

.light label {
    color: #374151 !important;
}

.light label span {
    color: #4b5563 !important;
}

/* Light theme for admin page user cards */
.light .user-card {
    background-color: #e2e8f0 !important;
    border-color: #cbd5e1 !important;
}

.light .user-card:hover {
    background-color: #f1f5f9 !important;
}

.light .user-card .user-name {
    color: #111827 !important;
}

.light .user-card .user-role {
    color: #4b5563 !important;
}

/* Light theme for admin page status badges */
.light .status-badge.active {
    background-color: #dcfce7 !important;
    color: #166534 !important;
}

.light .status-badge.pending {
    background-color: #fef3c7 !important;
    color: #92400e !important;
}

.light .status-badge.inactive {
    background-color: #fee2e2 !important;
    color: #991b1b !important;
}

/* Light theme for admin page log levels */
.light .log-level.info {
    background-color: #dcfce7 !important;
    color: #166534 !important;
}

.light .log-level.debug {
    background-color: #dbeafe !important;
    color: #1e40af !important;
}

.light .log-level.warn {
    background-color: #fef3c7 !important;
    color: #92400e !important;
}

.light .log-level.error {
    background-color: #fee2e2 !important;
    color: #991b1b !important;
}

/* Light theme for user dropdown menu */
.light #user-dropdown {
    background-color: #f8fafc !important;
    border: 1px solid #cbd5e1 !important;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.15), 0 4px 6px -2px rgba(0, 0, 0, 0.1) !important;
}

.light #user-dropdown a {
    color: #475569 !important;
}

.light #user-dropdown a:hover {
    background-color: #e2e8f0 !important;
    color: #111827 !important;
}

.light #user-dropdown .border-t {
    border-color: #cbd5e1 !important;
}

/* Dark theme for user dropdown menu (ensure consistency) */
.dark #user-dropdown {
    background-color: #1e293b !important;
    border: 1px solid #334155 !important;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2) !important;
}

.dark #user-dropdown a {
    color: #e2e8f0 !important;
}

.dark #user-dropdown a:hover {
    background-color: #334155 !important;
    color: #ffffff !important;
}

.dark #user-dropdown .border-t {
    border-color: #334155 !important;
}

